{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import col, count, avg, desc, rank\nfrom pyspark.sql.window import Window\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"Top 5 Merchants in Each City\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the necessary datasets from Hive\ndf_review = spark.table('review')\ndf_checkin = spark.table('checkin')\ndf_business = spark.table('business')  # Add this line to read the business table\n\n# Calculate rating frequency by merchant\nrating_frequency = df_review.groupBy(\"rev_business_id\").agg(count(\"*\").alias(\"rating_frequency\"))\n\n# Calculate average rating by merchant\navg_rating = df_review.groupBy(\"rev_business_id\").agg(avg(\"rev_stars\").alias(\"avg_rating\"))\n\n# Calculate check-in frequency by merchant\ncheckin_frequency = df_checkin.groupBy(\"business_id\").agg(count(\"*\").alias(\"checkin_frequency\"))\n\n# Join with the business table to add the year\ncombined_data = rating_frequency.join(avg_rating, \"rev_business_id\") \\\n    .join(checkin_frequency, rating_frequency[\"rev_business_id\"] == checkin_frequency[\"business_id\"], \"inner\") \\\n    .join(df_business.select(\"business_id\", \"name\", \"city\"), rating_frequency[\"rev_business_id\"] == df_business[\"business_id\"], \"inner\") \\\n    .drop(checkin_frequency[\"business_id\"]) \\\n    .drop(df_business[\"business_id\"])  # Drop duplicate columns\n\n# Define window specification for ranking within each city\nwindow_spec = Window.partitionBy(\"city\").orderBy(desc(\"rating_frequency\"), desc(\"avg_rating\"), desc(\"checkin_frequency\"))\n\n# Rank merchants within each city based on rating frequency, average rating, and check-in frequency\nranked_merchants = combined_data.withColumn(\"rank_within_city\", rank().over(window_spec))\n\n# Filter to get only top 5 merchants in each city\ntop_merchants_in_each_city = ranked_merchants.filter(col(\"rank_within_city\") <= 5)\n\n# Show the top 5 merchants in each city based on rating frequency, average rating, and check-in frequency\nz.show(top_merchants_in_each_city)\n\n# Stop the SparkSession\nspark.stop()\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-14T10:24:22+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rev_business_id": "string",
                      "rating_frequency": "string",
                      "avg_rating": "string",
                      "checkin_frequency": "string",
                      "name": "string",
                      "city": "string",
                      "rank_within_city": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rev_business_id",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "rating_frequency",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {}
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rev_business_id\trating_frequency\tavg_rating\tcheckin_frequency\tname\tcity\trank_within_city\nVB5LN92Hfk4A34YtJ0eUoQ\t6\t4.333333333333333\t1\tRicci Hair Company\tAB Edmonton\t1\nb1mID_jaz46GCGO1RFZkGw\t17\t3.9411764705882355\t1\tDominick's Pizzeria\tBucks\t1\nhbOWfn_4_cWr8wzHGC-0Bg\t16\t4.0625\t1\tFalls Township Dog Park\tBucks\t2\nDTGQNA_vSmNePglOkSANlg\t11\t3.1818181818181817\t1\tMarisa Boutique\tBucks\t3\nYwAztd3p6KYLkUvm6I3uTw\t10\t4.0\t1\tBenjamin Rush State Park\tBucks\t4\nemybned-UV_6XbyJ-cq79g\t9\t5.0\t1\tPennGreen Landscape & Design\tBucks\t5\nIxX6YczoeBpdt78AzDS4GQ\t482\t4.203319502074689\t1\tThe Butcher And Barkeep\tHarleysville\t1\nstTwlR1KyBfsi2JiDgRRqA\t138\t3.8405797101449277\t1\tThe Energy Station\tHarleysville\t2\nws6TIgXXA-5RSHRrMBEktA\t103\t4.407766990291262\t1\tCurry Leaf Indian Cuisine\tHarleysville\t3\n8Lct5T2R0p7qpyjAh7-Gfg\t99\t2.0707070707070705\t1\tLowry Services\tHarleysville\t4\n4caDWodT3H9v4ekwCsh6oQ\t87\t4.781609195402299\t1\tSammy’s Bullfrog Cafe\tHarleysville\t5\noZE91cbvgYPgSOJdiuECcA\t12\t4.333333333333333\t1\tAistriu\tMARLTON\t1\n0-2DF7wre9-4Y8PoQEaAcQ\t10\t3.3\t1\tCVS Pharmacy\tSt.Pete Beach\t1\nflwTygbGjAB-0KGrdYIB_A\t18\t1.8333333333333333\t1\tThrifty Car Rental\tTAMPA AP\t1\nduJAy-M97-pWNsBuvnfJNQ\t143\t2.972027972027972\t1\tRecovery Sports Grill\tWestampton\t1\nAyTluPk6mX943sH0f7EC8g\t76\t2.4473684210526314\t1\tApplebee's Grill + Bar\tWestampton\t2\n5JL8jiVHLGqdOSShrAgBnQ\t74\t4.621621621621622\t1\tPloy Siam\tWestampton\t3\n0GpoYiUGa1okXWdhEweDdw\t52\t2.519230769230769\t1\tCharlie Brown's\tWestampton\t4\nMouptF4_dmDbBXdr7NudzA\t43\t2.488372093023256\t1\tCharlie Brown's Steakhouse\tWestampton\t5\nsXkt7HXvJO30FEFNfUub6Q\t86\t3.4186046511627906\t1\tZacharias Creek Side Cafe\tWorcester\t1\nFgZBJI-ld2z46vqRqCHe2A\t27\t3.4444444444444446\t1\tBravo Pizza\tWorcester\t2\nfzNz9cPexB7PuhUGwygbPQ\t7\t4.142857142857143\t1\tFuzion\tWorcester\t3\nRoryYszLU_r64bjjK3ehlw\t6\t4.333333333333333\t1\tHollywood Style\tWorcester\t4\nJ2tR_OS_VoTetd9-KoPSqA\t5\t2.6\t1\tBistro Siggie\tWorcester\t5\n2_3Sx_XI2SbNYbIolKJq_Q\t74\t3.3513513513513513\t1\tDreamland Palace German Restaurant\tFoster Pond\t1\nxe2L_RvBNgkrVburQrfW_Q\t479\t4.25678496868476\t1\tShack Breakfast & Lunch\tFrontenac\t1\nd3dw3YihB3WuU1Sb_i74-w\t276\t3.717391304347826\t1\tBrickTop's\tFrontenac\t2\nFD5pfqrsH6bdodCkV-YI1g\t218\t3.3807339449541285\t1\tSugo's Spaghetteria\tFrontenac\t3\nyUndy-LC5huRJs75s0X1IA\t138\t3.050724637681159\t1\tUncle Julio's\tFrontenac\t4\nnoOgqxlc1eBRduRd_DlCxg\t87\t4.137931034482759\t1\tGrassi's Ristorante & Deli\tFrontenac\t5\nz87J50pmTCfbiUDZufjOVw\t93\t4.419354838709677\t1\tDicostanza Sandwich\tMarcus Hook\t1\nmAAnVFofJvwpXJ1GzXdGsg\t68\t4.367647058823529\t1\tItaliano's\tMarcus Hook\t2\nfcAaBcYFo1YqetIjs9l8Iw\t56\t4.517857142857143\t1\tSungate Diner\tMarcus Hook\t3\nhnSAuhhKvMjaUF2bPdYqxQ\t24\t4.125\t1\tClanks Pizza Bar\tMarcus Hook\t4\ng5mA5K0yQLu1B_kmjX0g8Q\t24\t3.125\t1\tLupi's Pizza\tMarcus Hook\t5\nQLHhAl2jBdNePMlr7QRADQ\t54\t4.166666666666667\t1\tThe Sweet Life Bakery\tMetairie \t1\nQpyqdzfNXgS08Q2BFzjhDw\t19\t4.526315789473684\t1\tPink Me Up Salon & Spa\tPasco\t1\nau-I1qdFnXiRZ9W6ruWyxw\t7\t4.428571428571429\t1\t10 to 10 Urgent Care\tPasco\t2\nJBQFWXXdKX9YKK1p3QI49w\t116\t4.327586206896552\t1\tSwezey's Pub\tPleasant View\t1\naPU-qTC0MO2uI05QYVg9lw\t84\t4.583333333333333\t1\tGolly G's Coffee, Ice Cream & Sweets\tPleasant View\t2\nbkhamtTG9fEJT0Q6HGeK5Q\t51\t4.117647058823529\t1\tKuramoto\tPleasant View\t3\nsLT6G6iTzxOiB12ZgT1Y1w\t46\t3.282608695652174\t1\tSidelines Grill\tPleasant View\t4\n76gG0KtXWvPM7tq7G_Qb-Q\t40\t3.175\t1\tEl Dorado\tPleasant View\t5\nvFpbUcVAXxrSz5mFIzKbyw\t321\t2.866043613707165\t1\tMiller's Ale House - Springfield\tSpringfield\t1\nfuXrwJhfEsvMlrBGbigLJA\t306\t3.30718954248366\t1\tSpringfield Diner\tSpringfield\t2\nhm7YQpJlaeMKh2QGtWVhtg\t280\t3.8107142857142855\t1\tPho Street\tSpringfield\t3\nQhYkr3FO7fz65ULwDPCeEA\t267\t2.9363295880149813\t1\tTavola Restaurant + Bar\tSpringfield\t4\noH7kVPQy98Dvh1dNVvkwpw\t198\t3.242424242424242\t1\tIchiban Seafood Buffet\tSpringfield\t5\nxJ94mk1nysWsKD-UtXlKIA\t53\t4.056603773584905\t1\tTruckee River RV Park\tTruckee\t1\nVMP_tCZXcuJuiNUCBshd8w\t28\t4.964285714285714\t1\tTributary Whitewater Tours\tTruckee\t2\n_dLINFtHKdhescCZiPkPlA\t26\t4.884615384615385\t1\tRaft California\tTruckee\t3\nD5n8XvQqC_vzOCi63wNChQ\t26\t4.769230769230769\t1\tEastside Deli\tTruckee\t4\nBpsjv33VVejQHpTFjKw-4A\t24\t4.541666666666667\t1\tHeaven's Best Carpet Cleaning Lake Tahoe\tTruckee\t5\nfb7WERNeJ6KbzN-H5ImqnQ\t47\t4.957446808510638\t1\tJDog Junk Removal and Hauling\tChestnut Hill\t1\nVgiieR3tA-nq5N968Ae2lQ\t40\t4.85\t1\tHipster Home\tChestnut Hill\t2\nObr-UDjC2s9kscGjwoq9Rg\t25\t3.32\t1\tStaples\tChestnut Hill\t3\nOK0prSyAs2DXBNthDQbrOA\t65\t4.415384615384616\t1\tCedar Craft & Kitchen\tGlenoldan\t1\n1jeaxiZOisgDMxHR2K088g\t1334\t4.4122938530734634\t1\tGuppys on the Beach\tIndian Rocks Beach\t1\n9f5GXEeTvBWnrZ-AHEjgJQ\t1188\t3.8686868686868685\t1\tThe Original Crabby Bills\tIndian Rocks Beach\t2\nBY-du320SIHBR9MYUrZSZg\t814\t4.143734643734644\t1\tKeegan's Seafood Grille\tIndian Rocks Beach\t3\no2loFPjTN8zlkhb8Q3WTnA\t697\t4.130559540889527\t1\tLulu's Oyster Bar & Tap House\tIndian Rocks Beach\t4\n8ObCdQQ3mHwDsSsk75Z2lA\t602\t4.137873754152824\t1\tSlyce - Indian Rocks Beach\tIndian Rocks Beach\t5\n8xuhKP08513N2W32JOMW4Q\t701\t3.0841654778887304\t1\tThe Cheesecake Factory\tKing Of Prussia\t1\njLsAwortT8sdnqFLo0moqA\t554\t4.093862815884476\t1\tTrue Food Kitchen\tKing Of Prussia\t2\niqJ3t9iq0fsWaYL93s8Vmw\t481\t4.0602910602910605\t1\tKing of Prussia\tKing Of Prussia\t3\neirHDiyhPn2YSo08G1tt6g\t386\t4.142487046632124\t1\tThe Capital Grille\tKing Of Prussia\t4\nTRpIVZlPEShnO8hzJr4dcw\t324\t3.5277777777777777\t1\tPlaza Azteca - King of Prussia\tKing Of Prussia\t5\nlJ-H-RFwuA55X0cE_1nkZA\t270\t3.974074074074074\t1\tFrom The Boot\tLafayette Hill\t1\nK06XzePUYtlT4Qm5ry-jBg\t228\t4.2631578947368425\t1\tPersian Grill\tLafayette Hill\t2\ngfPDLZimZu1NtBIDbeXetg\t195\t4.558974358974359\t1\tNirvana Indian Bistro\tLafayette Hill\t3\nt4kx25BuJ1MOvX3JrETzCg\t194\t3.402061855670103\t1\tBrittingham's Pub\tLafayette Hill\t4\neCqXLayE2aN2CquG20nW6w\t175\t3.942857142857143\t1\tYe Olde Ale House\tLafayette Hill\t5\n9qR3g_ABCk5kZCYFx82AlQ\t166\t3.7710843373493974\t1\tSultan Indian Cuisine\tLansdale \t1\nEwYzIWSC-w81qZwUwVDoIQ\t116\t4.2155172413793105\t1\tEnzo's La Piccola Cucina\tLawrenceville\t1\n-3LGekWQ5iHMQO1a9_DDbw\t28\t2.7857142857142856\t1\tCapitol Car Wash\tLawrenceville\t2\n0niFN1BolHsI_Wrk03WrcA\t28\t2.4285714285714284\t1\tPets Plus Natural\tLawrenceville\t3\nbZj8xl72WBTBqnv4wXMGKQ\t11\t3.8181818181818183\t1\tPulaski Meat Products\tLawrenceville\t4\nB9F5g_QPLlMpE8urosadaA\t10\t2.1\t1\tSteward's Crossing Apartment Homes - Merion Residential\tLawrenceville\t5\n8sfP7UGnmDowDQymGhNxhA\t80\t3.325\t1\tThe Stables of Yellow House\tThornton\t1\nTLYnermKi4lRDGmp9AHgCQ\t9\t4.888888888888889\t1\tProfiles Salon 7\tThornton\t2\nYjnmx_r0erT1fWU1zaIIfA\t7\t2.5714285714285716\t1\tPace One\tThornton\t3\n4e9tguRcMc4S5hzBlfC62A\t733\t4.199181446111869\t1\tThe Farm and Fisherman Tavern\tCherry Hill\t1\n-pyobEWdpZ6jUp42f3I2xw\t704\t4.170454545454546\t1\tDolsot House\tCherry Hill\t2\nMfvk9uEEhdCqj8S2u7dWgQ\t501\t4.105788423153693\t1\tSeasons 52\tCherry Hill\t3\njRsUJuvs1zLr9Z5krpZMgQ\t493\t3.5476673427991887\t1\tZinburger Wine and Burger Bar\tCherry Hill\t4\n-qk__vjJxfJrCWn3UaMv_Q\t473\t3.1374207188160677\t1\tThe Cheesecake Factory - Cherry Hill\tCherry Hill\t5\nWWoeX-vaWoOty87X75p_kw\t20\t3.85\t1\tLASIK MD\tEdmonton City Centre\t1\nr_kRUzLVOws0qdSXINGuQA\t18\t4.166666666666667\t1\tMoss Mill Brewing Company\tLower Southampton Township\t1\nEF_9W5s9lFSjv4forNxwng\t328\t4.362804878048781\t1\tTai Ke Shabu Shabu\tOlivette\t1\nfEWUDSiySYTsD-QhltxUeg\t186\t3.1236559139784945\t1\tChevys Fresh Mex\tOlivette\t2\nlOZxgiTD0KBCaECdL1eWHA\t146\t3.9726027397260273\t1\tFallon's Bar & Grill\tOlivette\t3\nmazwmxicQua46Timuv9gjw\t96\t4.145833333333333\t1\tShane Co.\tOlivette\t4\n8KN5z81q3RjO-aKFdgvNWw\t78\t3.6025641025641026\t1\tSugarfire Pie\tOlivette\t5\nt4Pg_wMV-SDplEpbnVZtLw\t330\t3.478787878787879\t1\tBlack Swan Brewpub\tPlainfield\t1\nGmaZOaUG47DRbfzKAGKwcA\t280\t3.782142857142857\t1\tOasis Diner\tPlainfield\t2\ncFr89kiSMvB1WsoGB_ZPBA\t239\t3.9539748953974896\t1\tBRU Burger Bar - Plainfield\tPlainfield\t3\nWzs-kKlWOHa6-CvF0UP9ng\t233\t3.939914163090129\t1\tStone Creek Dining Company - Plainfield\tPlainfield\t4\nIqitQsWPnTVTCJIRqh80lA\t206\t4.179611650485437\t1\tIndia Bistro\tPlainfield\t5\n05V62BosZxIQke9yXnJiRQ\t8\t4.625\t1\tGarcia's Bakery\twimauma\t1\nMfWuOpIEVda0oUKZEbWnbg\t23\t1.9130434782608696\t1\tDomino's Pizza\tHollywood\t1\nQ5APBJMEI1Dg7O7YJb7R1A\t9\t4.666666666666667\t1\tBogus Basin State Park\tHorseshoe Bend\t1\nk5ODiSuPem4rHsBgi-iCSA\t204\t3.9166666666666665\t1\tMaryanne's Homestyle Cooking\tLevittown\t1\n_RG4IByyBR528CMc7DefJA\t152\t3.6776315789473686\t1\tBluePearl Pet Hospital\tLevittown\t2\ndeQAlSgEXKuSPasPXkeotg\t144\t3.7083333333333335\t1\tGarden of Eatin\tLevittown\t3\nU_eTZFGsWryIrD1dM1P3Rw\t139\t4.517985611510792\t1\tMalay Thai Kitchen\tLevittown\t4\nbcmgbIMjlPJWkyv0k1XJzA\t119\t4.470588235294118\t1\tDeLorenzo's The Burg\tLevittown\t5\n_BuWFObIFnKeeJHsI5p54A\t6\t3.0\t1\tSun City Oro Valley\tOro valley\t1\nML3Fdjk6HyWNLpwBNboLKw\t13\t5.0\t1\tThe Citrus Place\tTerra Ceia\t1\nxloFoRiYlH4IKGz3FhTDpA\t5\t4.2\t1\t1-275 Rest Area Manatee County Mile 7\tTerra Ceia\t2\npn3NGJP8X6SqWQAiN7DM5w\t23\t2.260869565217391\t1\tPennDot Photo & Exam Center\tfrazer\t1\nDErTmc_i-vKq7EJ_CFCSow\t29\t4.413793103448276\t1\tLapp's Olympia Dairy Bar\tCarneys Point\t1\nujbE4kCZIrkGikbh1g9scg\t25\t2.88\t1\tHoliday Inn Express & Suites Carneys Point - Pennsville\tCarneys Point\t2\n_KSf-r4xQ8hGnVjQQeUp9w\t25\t2.36\t1\tComfort Inn & Suites\tCarneys Point\t3\nOAUX1nSnmkm6lT8lk9iG7A\t19\t3.263157894736842\t1\tFlying J Travel Center\tCarneys Point\t4\nxDzeTzRvWTrLUfLWWvtJcw\t12\t3.25\t1\tPilot Travel Center\tCarneys Point\t5\n1V80UDX6vLcult-7NsQE4g\t17\t1.411764705882353\t1\tMercy Urgent Care - Lemay Ferry Road\tLemay\t1\nUQ0jqOj3e0Eqr1bd6bnL3g\t16\t1.875\t1\tHardee's\tLemay\t2\nIx9p19oZJOdaIGjU9lElyA\t36\t3.361111111111111\t1\tFive Guys\tSouth Cinnaminson\t1\nqAwhPrxjEuHjNY9h7X01YA\t58\t4.931034482758621\t1\tFrontier Perk Cafe\tSt.  Charles\t1\n7WZ5EGb-Xk_uxQTWc52P4w\t121\t3.3140495867768593\t1\tTom Jones Family Restaurant\tBrookhaven\t1\npsh0Z3lGLKsQJ9wN_AJYSw\t96\t4.364583333333333\t1\tPhil & Jim's Delicatessen\tBrookhaven\t2\nt3uOJKilXAzO7vC2B83RZg\t58\t3.310344827586207\t1\tAbruzzi Pizza\tBrookhaven\t3\noOtpCuVGoUIgrr31tN-8vg\t53\t4.0\t1\tWhat a Crock Meals\tBrookhaven\t4\nfqXH9i7an8b_GQEeR9sVcg\t47\t4.574468085106383\t1\tRo-Lynn Deli\tBrookhaven\t5\nzAS0PxknG625IhojaidCYQ\t9\t4.888888888888889\t1\tThe Hungry Hangover\tLutz fl\t1\nVblfPP6EwV70ldrztBHA1A\t258\t4.368217054263566\t1\tDetroit Coney Island\tPalm harbor\t1\nXfTIs4pabAlzwWnYqo-6lA\t6\t5.0\t1\tHair Extensions by Jess\tPalm harbor\t2\ncsfq_i-3HcyBFt50JK344g\t11\t4.7272727272727275\t1\tThe Bread Artisans\tSaintt Petersburg\t1\nbBA62rVklEG2WUnvi8RtrQ\t147\t4.081632653061225\t1\tEl  Sitio\tSanta  Barbara\t1\nv2JuTuaQb-CtmFi4pV_N1Q\t21\t3.380952380952381\t1\tBatteries Plus Bulbs\tTampa - North\t1\n_k6vY72MD5kWwLHrhDe3wg\t289\t3.934256055363322\t1\tStonewood Grill & Tavern\tTampa Palms\t1\nRhXZ30HQ3hxoirzfQkI5eA\t5\t4.8\t1\tCoco's Event Center\tWest Nashville\t1\nn5qDyNLfpPS8LwN3xi_RbA\t65\t3.3384615384615386\t1\tZerillos Italian Grill\tWestchase\t1\nbnsPNU4A9dmfNHWiiDXSXQ\t63\t4.444444444444445\t1\tNabruzzi Trattoria\tWestchase\t2\no0l6jh5U77PEdvM_KlQ24A\t51\t4.313725490196078\t1\tRigby's Barber Shop\tWestchase\t3\nkQANkgj6vHc1xCmxfNBNjA\t39\t4.076923076923077\t1\tEnzo's Pizzeria & Pasta from New York\tWestchase\t4\nZvhA-9UpE8xL83-PlqdIhw\t34\t3.4411764705882355\t1\tSouthern Bay Bakery\tWestchase\t5\nNKy_0iOBR19xR3jjAVHGVw\t20\t1.95\t1\tAnise Pizza and Grill\tEdgemont\t1\nv8lEzxnbwVdgXihQ2Ne96g\t31\t4.354838709677419\t1\tSundae School Ice Cream\tHilltown\t1\nVENBnW8AF4jYTBbekO8X2A\t14\t4.928571428571429\t1\tBucks County Biscotti\tHilltown\t2\nWr5TxFa-9KXytp9VFm0NZw\t13\t3.923076923076923\t1\tNova Thrift Shop\tHilltown\t3\nolHZZjKKjva5-NQLSCtesA\t5\t3.2\t1\tStone Ridge Farm Bed & Breakfast\tHilltown\t4\nRl42JbSMsmNW3LRjsTMYAg\t1296\t4.058641975308642\t1\tFreebirds\tIsla Vista\t1\nYxWiv24PHCseiVvGlqKFrQ\t498\t4.016064257028113\t1\tWoodstock's Pizza Isla Vista\tIsla Vista\t2\n-9r8nAzWyRSLxBWt8uQOdA\t343\t3.0495626822157433\t1\tHana Kitchen\tIsla Vista\t3\nGg2ZHe57Ztuv8JaFj0mNhw\t340\t4.314705882352941\t1\tDank Bowl Kitchen\tIsla Vista\t4\nq0DRuEAxE5i57xNSTrDP4Q\t329\t3.5379939209726445\t1\tNaan Stop\tIsla Vista\t5\nynOYkpRAQIEGI-GGTByBKA\t194\t3.4587628865979383\t1\tTony's Place Bar & Grill\tIvyland\t1\nXZRpH6YkgikZDB_z_-z7rw\t127\t4.149606299212598\t1\tTanner Brothers Dairy\tIvyland\t2\nD5yLAET1cRsVEEGxtIeRmQ\t102\t4.009803921568627\t1\tTaormina's Pizza & Pasta\tIvyland\t3\n-2KK9cqa26KZ1xrfOm9A7w\t31\t2.774193548387097\t1\tChina Dragon\tIvyland\t4\nHIYpLFtL1yUDaiym1tJyHw\t19\t4.7894736842105265\t1\tEast Coast Event Group\tIvyland\t5\njKe4_YJX2s5Bns4a97pwKQ\t17\t3.1176470588235294\t1\tMirmont Treatment Center\tLima\t1\nMsjeqVij6usbF8lSARj4pw\t15\t2.2\t1\tMcDonald's\tLima\t2\neU-zHczDjWCgB3m7PXJnIA\t7\t2.857142857142857\t1\tCVS Pharmacy\tLima\t3\njPFFeyh7RmmxzQmYgAAPQA\t24\t3.4166666666666665\t1\tJack's Donuts - Avon\tAVON\t1\n35daPBS3dPsDysGQx-K13A\t90\t4.233333333333333\t1\tDiane's Sidewalk Deli\tChesterbrook\t1\nVPpcZFlj0ZgGyYuxHvs8hw\t87\t4.252873563218391\t1\tHG Coal Fired Pizza\tChesterbrook\t2\nq0xcJfaHQaP4tR43LQrLPg\t43\t2.3488372093023258\t1\tManhattan Bagel\tChesterbrook\t3\nw_Lwml32zohEUX6BXGWEkA\t14\t2.642857142857143\t1\tRite Aid\tChesterbrook\t4\nQeW4N1qPfDew5ssgq5k5mg\t11\t3.272727272727273\t1\tPizza Land\tChesterbrook\t5\nbNB06UwQgfpaLsDl-g1xcg\t9\t4.333333333333333\t1\tPharmFree Life CBD Dispensary + Coffee & Tea Bar\tINDIANAPOLIS\t1\nXe7U7tZkxdC5ZBrIs-Jg0A\t5\t3.4\t1\tCardwell Home Center\tINDIANAPOLIS\t2\nTfYFyl8WFLPKGTcRz8AMpw\t11\t1.1818181818181819\t1\tMcDonald's\tPeerless Park\t1\nfNHaN7gjh7yO2olNBPu0Zw\t13\t3.6923076923076925\t1\tTai Chi Spa\tBear\t1\nJrBMsLddiDZqzF4K6ypqag\t11\t3.5454545454545454\t1\tAnimal Veterinary Center\tBear\t2\njl3UwBoO-MHuv_XTeDfOLA\t7\t3.7142857142857144\t1\tSchool Bell Apartments\tBear\t3\ny2uo8PziYzGkJBChsiOaYA\t5\t2.6\t1\tChristiana Meadows\tBear\t4\nfNogR4uIWdpq4DnjhzQYew\t227\t4.458149779735683\t1\tBrothers Burger Joint\tBerry Hill\t1\n8vuulrqX0uw80A53wXmRSw\t94\t4.223404255319149\t1\tThe Loving Pie Company\tBerry Hill\t2\nVDsp6_E_Ue0sCojaO_kTSw\t26\t4.8076923076923075\t1\tOne10 Beauty House\tBerry Hill\t3\nfJb98kTGBuTzxP8x9p6VhQ\t23\t4.608695652173913\t1\tLittle Gourmand\tBerry Hill\t4\nmEam9yl2KQs0ebKgj3mPZw\t355\t2.4619718309859153\t1\tPanache Woodfire Grill\tBlue Bell\t1\n4UDm69SbXGjjlbVVy3GNcQ\t310\t3.661290322580645\t1\tBlue Bell Inn\tBlue Bell\t2\nm3NH0HumRCp4ARx8RBD7IQ\t292\t3.1267123287671232\t1\tP J Whelihan's Pub & Restaurant - Blue Bell\tBlue Bell\t3\nYPqEm4opPLuO0A6ZJeJfGw\t253\t3.4347826086956523\t1\tEl Sarape Mexican Restaurant\tBlue Bell\t4\n2XYPFRm7teCUr3eGsB2-qw\t206\t3.9514563106796117\t1\tThai Orchid\tBlue Bell\t5\nBZ0QeNHS5TzMieUgUQ6aJA\t90\t4.588888888888889\t1\tSKYKING PIZZA\tKingston Springs\t1\nIISciL8YRhkYVT7CpvBfoA\t57\t4.385964912280702\t1\tBarleypops\tKingston Springs\t2\nFbNVmZsdNul0NkaZgHusSQ\t51\t4.078431372549019\t1\tEl Jardin Mexican Restaurant\tKingston Springs\t3\nAcbOk6rzLDEBqQCNQ3HCCQ\t45\t3.977777777777778\t1\tFoggy Bottom Canoe Rocks\tKingston Springs\t4\nL-cH4UMva8xX8A6quhtosA\t34\t4.588235294117647\t1\tAdventureworks Nashville West\tKingston Springs\t5\ns28vCG365GHnGkWDSSsZUA\t226\t3.769911504424779\t1\tStinger’s Waterfront\tRidley Park\t1\nfD4bniuVxxG-uIygBbf5iA\t108\t3.6481481481481484\t1\tDouble Decker Pizza\tRidley Park\t2\nnFSqTOt1LZSHQQKQsUZiKw\t79\t3.6962025316455698\t1\tStargate Diner\tRidley Park\t3\npb1oZS_fVHwBkw3ysqF9pQ\t74\t4.5\t1\tThe BrickHaus\tRidley Park\t4\n8Y3Qw0aFzO4sw-9cJmK4cw\t74\t2.891891891891892\t1\tCracker Barrel Old Country Store\tRidley Park\t5\npbthpnr4yqU3pky1Giud4g\t36\t3.2777777777777777\t1\tNancy's Village Cafe\tSolebury\t1\njuAJa5f518T7BZu5_42Kng\t104\t3.7788461538461537\t1\tYellowstone Cafe\tTown and Country \t1\n6DSwG39rfdeeKz22KiRBbA\t270\t4.2518518518518515\t1\tCafe Del Rio\tVirginia City\t1\nxW66gFh7AjXF3h8bWT3rSg\t176\t4.142045454545454\t1\tVirginia City Jerky & Smokehouse\tVirginia City\t2\nQmKI6ay6zPOHRIyxyt1r3g\t163\t4.392638036809816\t1\tThe Washoe Club\tVirginia City\t3\nPr_Mlt9FqdcW7WCFGJmozA\t111\t4.504504504504505\t1\tThe Cider Factory\tVirginia City\t4\nrNsp7nrol14yPO5tv25Qfg\t88\t4.2727272727272725\t1\tChollar Mine Tours\tVirginia City\t5\nNRl1WVY_HJNilsMWaVMQPg\t16\t3.6875\t1\tQuikTrip\tBel Ridge\t1\nQ3iVHFZcPiTxCAPnyFh0dg\t17\t2.7058823529411766\t1\tBurger King\tFeasterville-trevose\t1\nqZx91KsqBwRNiHRvG2DjZA\t8\t4.375\t1\tVein Clinics of America\tFeasterville-trevose\t2\nCftOliRKBvSPABNzt49pdQ\t147\t3.6054421768707483\t1\tPeking Media\tMEDIA\t1\n4rAScYdVRTUfRIdtWDfguQ\t15\t3.6666666666666665\t1\tCaptain Nemo's Aquarium Superstore\tNorritown\t1\n4FjJzcc-AzXQIs6W-Hz-kQ\t168\t3.9285714285714284\t1\tRamen Tei\tSt Louis County\t1\nH2pjAMidnNNIf_R5PYSeHw\t74\t3.891891891891892\t1\tBad Monkey\tYbor City\t1\nhyZXtw5clgiDixYPjdZq1A\t26\t4.5\t1\tBobby Pin Hair Gallery\tYbor City\t2\nNyXivJ-ulLymG849FD7FyQ\t21\t4.9523809523809526\t1\tJamison B Breadhouse Bakes\tYbor City\t3\ngFZCKS41Tb9pXxsmfVDj1Q\t145\t4.462068965517242\t1\tAloha Shack\treno\t1\nUXMe0nSRbvV7OUSXMjkLWA\t30\t4.233333333333333\t1\tGallery Pizza\tErial\t1\n5kohYM6IZks3x1r8l5T5Xg\t6\t5.0\t1\tJersey Auto Body\tErial\t2\ngR2MRPHvSYY1pLV1CCLVaQ\t355\t3.687323943661972\t1\tNifty Fifty's\tFolsom\t1\nzbSTmUUH27ef3ejK6h7mdQ\t255\t4.172549019607843\t1\tCharlie's Hamburgers\tFolsom\t2\n7Flr6AcqSBotjFPB0gFhYA\t213\t4.370892018779343\t1\tViman Thai Cuisine\tFolsom\t3\nbFIyk5wMY2WinvONbeVgeA\t163\t4.466257668711656\t1\tBig Daddy'z BBQ & Grill\tFolsom\t4\ncalI2y44JJN497vsW1lF0g\t71\t2.6056338028169015\t1\tApplebee's Grill + Bar\tFolsom\t5\noLOVznE7BzEqwVK3Yim_gQ\t216\t4.7592592592592595\t1\tCampione's Taste of Chicago\tGallatin\t1\nqONvIS94nZhXYm-jccXyuw\t146\t4.3561643835616435\t1\tTop Hog\tGallatin\t2\ndDMJ-H6e_RvoxwoXai79Rw\t111\t4.315315315315315\t1\tSapporo\tGallatin\t3\nyXtcHmOR4pQKpRjta7YEWQ\t91\t3.89010989010989\t1\tAwedaddys Bar & Grill\tGallatin\t4\nPzreyErPlb73Zgt1oSZdcA\t85\t4.352941176470588\t1\tThe Chocolate Covered Strawberry\tGallatin\t5\nP6_0KGFZO3K0qHSfhUuINg\t211\t3.0473933649289098\t1\tBernie's Restaurant & Bar - Hatboro\tHatboro\t1\nB4JZy1PBgiO3xp8zKgwUJA\t203\t3.7783251231527095\t1\tDaddypops\tHatboro\t2\nE2-VXp6Jc29s4EHLrBtkoA\t177\t4.124293785310734\t1\tTaqueria La Morena\tHatboro\t3\n9Kc8kccL0kkAyReycrr4EA\t156\t4.301282051282051\t1\tEl Rey de Oros\tHatboro\t4\nYSL06t6e2iKo4ZHZnCZIxw\t141\t3.6950354609929077\t1\tLochel's Bakery\tHatboro\t5\nw38Oz8HarRfXVvnev33lBQ\t174\t3.8160919540229883\t1\tTrust Me BBQ\tHillsborough County\t1\nNR-y4TMeK8q8WnDFpfOCcg\t6\t2.8333333333333335\t1\tThree Brothers Bar & Grill\tHillsborough County\t2\nmskYyOH-xVyBlBn9OLqu4Q\t259\t4.138996138996139\t1\tDrip Cafe\tHockessin\t1\n3wghyH3V0jmAQKOnBTdrUQ\t200\t4.55\t1\tWoodside Farm Creamery\tHockessin\t2\nf5KbR9Ty05qgJvFbMm7fjA\t166\t4.4397590361445785\t1\tThe House of William and Merry\tHockessin\t3\nXqOSW0xVG7796_l_5-ai1A\t127\t3.874015748031496\t1\tMexican Table\tHockessin\t4\nlm-KtpMuHoPVCkC7zpr_xg\t111\t3.27027027027027\t1\tThe Perfect Cup Cafe\tHockessin\t5\nb8oNNY0PG7FxXidWhWuA6A\t280\t3.9964285714285714\t1\tWahoo's Waterside Pub & Patio\tRedingtn Shor\t1\nwmp-0QsQKa4AD1P4GAtOlA\t120\t3.7416666666666667\t1\tBeach Pizza Plus\tRedingtn Shor\t2\nSNiLtyJgvqQAWTvGCwxdPg\t13\t4.384615384615385\t1\tSand Vista Motel\tRedingtn Shor\t3\n-m3s0N5ouF-PadRKJYmXbQ\t11\t4.818181818181818\t1\tCarousel Motel\tRedingtn Shor\t4\ny-IibTHCmsImPpJhfJNNIg\t5\t2.2\t1\tCircle K\tRedingtn Shor\t5\nHabjOG3X8V85QWkULx_vBA\t497\t4.193158953722334\t1\tGingham's Homestyle Restaurant\tSaint Charles\t1\nzymvTQ12tRy3bzmP4tPgOg\t378\t4.113756613756614\t1\tSalt + Smoke\tSaint Charles\t2\nl9bEzlgRhvuGYJOGz7WZ2Q\t317\t3.356466876971609\t1\tBar Louie - Streets of St. Charles\tSaint Charles\t3\n31QjRfXZY3hLDbv8LVvjYg\t271\t3.9667896678966788\t1\tTony's On Main Street\tSaint Charles\t4\nS6L5hB5r9_j6UeanowxRvw\t262\t4.370229007633588\t1\tPicasso's Coffee House\tSaint Charles\t5\nfGYnHzFr1z2kv7bPRW6VMA\t494\t4.02834008097166\t1\tLimoncello Ristorante & Caterers\tWest Chester\t1\nbncTqUdA8ZPcUkDDmUbqyA\t369\t3.747967479674797\t1\tIron Hill Brewery & Restaurant\tWest Chester\t2\n0-pY7oEuTT6j9fa1k-YBnw\t318\t4.349056603773585\t1\tRoots Cafe\tWest Chester\t3\nAQnHRUKqYb8ovUTmLKyJAg\t295\t3.305084745762712\t1\tMercato Ristorante and Bar\tWest Chester\t4\nnb4q4rKYdtgH6I8Mbm93VA\t287\t4.630662020905923\t1\tRai Rai Ramen & Hawaiian BBQ\tWest Chester\t5\n3d0Tgb2xTH_U3yGr0GANyA\t16\t4.75\t1\tA Parker Contracting\tWilmington \t1\n70a-DEnbsZiYIjMaXnO8rQ\t6\t4.166666666666667\t1\t302foodplug\tWilmington \t2\ngJmJnJZTRHNG8CVANvb8Yg\t6\t4.166666666666667\t1\tPop's Dinette and Ice creamery\tspring city\t1\nbuP98xgFQrgutle85Llqag\t94\t3.4148936170212765\t1\tNick & Elena's Pizzeria\tBreckenridge Hills\t1\nLVWgnIor8mzfqtR__R3XsQ\t16\t1.75\t1\tPizza Hut\tBreckenridge Hills\t2\nieLpgntJkRzKLq01uPUE0Q\t8\t3.25\t1\tRed Racks Thrift Store\tBreckenridge Hills\t3\n3ntSdYAWmFxdsYdv9Cv_1w\t7\t3.7142857142857144\t1\tHollywood Motor\tBreckenridge Hills\t4\nAA28cSJTbK74J9kyyGvQXA\t7\t2.7142857142857144\t1\tJiffy Lube\tBreckenridge Hills\t5\nhjkAhCQpWn7xY7oE9Tcaaw\t148\t3.6216216216216215\t1\t54th Street Grill & Bar\tGlen Carbon\t1\n4Uk82qhmG_HLvBVJkiZCpw\t89\t3.348314606741573\t1\tZaZa Nails & Spa\tGlen Carbon\t2\nX_V6MOX7gKk94TBUAF03JQ\t86\t4.0\t1\tThe Wooden Nickel Pub & Grill\tGlen Carbon\t3\nMwBblw8ikm55r3qm6bpUtg\t59\t4.440677966101695\t1\tThe Cabin At Judy Creek\tGlen Carbon\t4\nimJD8f5gZjPT4D5UGZoaVQ\t39\t2.5641025641025643\t1\tHawthorne Animal Hospital\tGlen Carbon\t5\nn7Ou1IB04deoaBb2AZ9jPA\t415\t3.763855421686747\t1\tMartin's Bar-B-Que Joint\tNolensville\t1\nsY7tjANWK_dgHeZDqWLlsA\t192\t4.526041666666667\t1\tOutlanders Southern Chicken\tNolensville\t2\n3EJr6A23wLRPlekclGwHlA\t190\t3.9\t1\tBurger Shack\tNolensville\t3\nUNGcOPIrWpreWUitaC02Xg\t171\t3.9064327485380117\t1\tAmico's New York Pizza\tNolensville\t4\nOeVPCsHpZbgJ7Cjd4fVtzg\t158\t2.9746835443037973\t1\tNolen's Place\tNolensville\t5\n8txsLhIkZddq2kpVSh20-w\t103\t3.9029126213592233\t1\tWinterthur\tWinterthur\t1\np5OEYAsKeMjNKZI-gZiQrg\t163\t4.184049079754601\t1\tOriental Pearl Restaurant\tBoothwyn\t1\ndISs1oH_xeNAOOEcmJiGZQ\t143\t4.769230769230769\t1\tCajun Kate's\tBoothwyn\t2\nUgE83rn1dh0q1GSBNmXmmg\t80\t4.2625\t1\tMad Greek\tBoothwyn\t3\n42vNowh6duuZ0vGtCkRVkA\t51\t2.764705882352941\t1\tDon's Deli and Catering\tBoothwyn\t4\nLCxZ5RkXU9pQvKLInTLCrQ\t41\t4.2682926829268295\t1\tCar-Mira's Deli\tBoothwyn\t5\nyQjEjXR3E_9bLTK-Xj07FA\t74\t4.121621621621622\t1\tHidden River Brewing Company\tDouglassville\t1\nM9VkaxbqNBOq38rccYwFYg\t83\t4.036144578313253\t1\tDelicious Dishes\tEdgewater Park\t1\nlPFxRE60qsZEMm-lxTNixQ\t66\t3.606060606060606\t1\tAuto Direct Cars\tEdgewater Park\t2\nDPNLK0Imn8Cf4D0_HyGbLg\t61\t2.7868852459016393\t1\tThe 45th Street Pub\tEdgewater Park\t3\nzk7tV01E9N_VenizNqX6yA\t31\t3.064516129032258\t1\tCrystal Diner\tEdgewater Park\t4\nDDvFhPerP-U0YTwVdYFoNA\t14\t2.4285714285714284\t1\tCramp's Liquor Store\tEdgewater Park\t5\nrZovLZwbox_O2Qk9x7Uuew\t183\t2.5901639344262297\t1\tLandmark Americana Tap & Grill - Glassboro\tGlassboro\t1\nqiZ60gI5LCzhkW59cmrFoA\t160\t3.29375\t1\tItalian Affair\tGlassboro\t2\nK_VSVOzM49dfPWMwuysSmA\t137\t4.306569343065694\t1\tAngelo's Glassboro Diner\tGlassboro\t3\n16zHT7zp6K9IEQZ1oW6xXg\t123\t2.5284552845528454\t1\tPB's Diner\tGlassboro\t4\nAYx_fO1tdHWIqy6jtVXWaA\t116\t4.043103448275862\t1\tEl Mariachi\tGlassboro\t5\n5pr2MIHA8RnuZabOzSB2Dg\t8\t4.5\t1\tNectars\tHopewell Township\t1\ns7Q3xCGv6FAfHNnmyfQDXQ\t8\t4.5\t1\tBaldpate Mountain\tHopewell Township\t1\nvP6BGF8IqbXlLQiDP5n6dA\t410\t4.34390243902439\t1\tYokohama Japanese Restaurant\tMaple Shade\t1\n5KS5b5-ip8znhJS_CYdzeQ\t403\t3.7493796526054592\t1\tIron Hill Brewery & Restaurant\tMaple Shade\t2\nLyNFIjzSpEWzmfN3Fk5f4w\t192\t3.234375\t1\tThe Melting Pot\tMaple Shade\t3\nQngStfPHmaGUvqK1ZOQ2zA\t175\t3.0914285714285716\t1\tP J Whelihan's Pub + Restaurant - Maple Shade\tMaple Shade\t4\nHUZV9OAtqj0sGBo4g3ZxBQ\t137\t3.9051094890510947\t1\tUno Pizzeria & Grill\tMaple Shade\t5\nol55TE2I5MFbhmRpTHzlVg\t207\t4.405797101449275\t1\tThe Perk\tPerkasie\t1\nQ8AUWao-MDKhhvd6ncqoxA\t166\t4.524096385542169\t1\tMaize Restaurant\tPerkasie\t2\nyiaCtwtl9xrsQtVwB96krQ\t111\t3.7927927927927927\t1\tCountry Place\tPerkasie\t3\nk9CwhDTFoInTVUvmvYKZPg\t106\t3.547169811320755\t1\tHawkeye's Country Tavern\tPerkasie\t4\nEzWiYz_ANhteOHFrm-0pIA\t93\t3.6559139784946235\t1\tSkydive Philadelphia\tPerkasie\t5\n0Y5OG0uk8exyeYdqxKa1XA\t190\t4.184210526315789\t1\tDevil's Acre Tavern\tPlumsteadville\t1\ngBsPBsfVQj4NRfmlGlQSRQ\t39\t4.230769230769231\t1\tDominick's Pizzeria and Restaurant\tPlumsteadville\t2\nwBM4MnO8yJ4ZvqYMFkAapg\t31\t4.451612903225806\t1\tChubby's Dairy Barn\tPlumsteadville\t3\nhg46OEPyfu86hPF43nk7qQ\t30\t3.2333333333333334\t1\tCapri Pizza Restaurant & Bar\tPlumsteadville\t4\nQWH3lfxOLcChVrDxzCPpKA\t22\t3.6818181818181817\t1\tSakura Express\tPlumsteadville\t5\n_nwHRgcba35E7-RACNCOtQ\t48\t2.25\t1\tIHOP\tST. PETERSBURG\t1\n8-zvK0ciYM5EBsDXKINYvQ\t7\t5.0\t1\tSt Pete Records\tChattanooga\t1\ngGmqCZtOAUUqWLUJiL-Ydg\t1034\t4.000967117988394\t1\tTupelo Honey\tFranklin\t1\nHCqmx4ENAZ76SAjoalj-MQ\t873\t4.152348224513173\t1\tPuckett's Grocery & Restaurant\tFranklin\t2\nOBHirkn1QCd7rsYHYtSdwQ\t718\t3.9247910863509747\t1\tSopapilla's\tFranklin\t3\ngP_oWJykA2RocIs_GurKWQ\t637\t4.843014128728415\t1\tYats\tFranklin\t4\nRSBvoQEHCkXYOGpi9xmTuw\t587\t3.6609880749574106\t1\tGRAY'S On Main\tFranklin\t5\ns5xC3gxk179RV3xtFjFqbw\t277\t3.729241877256318\t1\tOoka Japanese Sushi & Hibachi Steakhouse\tMontgomeryville\t1\nOCz2ba1y_lIAonOGU0B7zA\t151\t3.2847682119205297\t1\tTexas Roadhouse\tMontgomeryville\t2\ngXRbpGUZeIkis-gHiPetvQ\t113\t4.185840707964601\t1\tDiNic's Pork & Beef\tMontgomeryville\t3\ncGa8ySpfmtfQKPkHJKHnUw\t83\t3.1325301204819276\t1\tMichael's Family Restaurant\tMontgomeryville\t4\nyv1xAd6uSWsWLQFKQWu0LA\t74\t2.3513513513513513\t1\tHibachi Grill\tMontgomeryville\t5\nL8xPJWQesT35s7Wq7Y_CUA\t11\t3.727272727272727\t1\tGap Factory\tNsshville\t1\ns9zxw2dcpZetR2CdZqgLtQ\t20\t4.2\t1\tHeath Montgomery DMD\tSANTA BARBARA\t1\nSvKPvahr8Q8nLE0hNI6q9g\t11\t1.4545454545454546\t1\tWendy's\tSt.Rose\t1\nySAYLP0STlYwUgxJOzbgGA\t14\t4.357142857142857\t1\tElla Nails & Spa\tUpper Southampton\t1\nAeMkL04sbaN3Humet9jkHg\t58\t3.8793103448275863\t1\tAnnabella's Italian Restaurant\tBensalem. Pa\t1\n23qO8FxRwjfmkDqCK-HfLw\t35\t4.228571428571429\t1\tHoliday Ice Cream\tBeverly\t1\nzSlw9QwKhgBOsXcYjOub1Q\t23\t2.608695652173913\t1\tPep Boys\tBeverly\t2\ndZnoV8bws7PzC5sB85G55w\t21\t4.714285714285714\t1\tLa Lus Cafe\tBeverly\t3\nv5GZ597sKS76KodqkoSEdw\t18\t3.7777777777777777\t1\tChina Wok\tBeverly\t4\nnRv9MgxFMhONywEpxyI6uw\t17\t1.8823529411764706\t1\tMcDonald's\tBeverly\t5\n5eQc7ppFeFrbKQm29ZHLIw\t13\t3.6923076923076925\t1\tBruneel Point S - Boise\tBosie\t1\nnro3uTkuqWDxznkc0HBOow\t8\t3.625\t1\tBruneel Point S - Boise\tBosie\t2\n8iMubtt1hTafu5YhEzvZVg\t357\t4.554621848739496\t1\tBe Well Bakery & Cafe\tHuntingdon Valley\t1\n22C6ueBbwUM7hpLU-sTExw\t230\t4.178260869565217\t1\tWhite Elephant Restaurant\tHuntingdon Valley\t2\nbQ_3ksjRm5LFbrwhEc90_g\t227\t3.814977973568282\t1\tBen & Irv's\tHuntingdon Valley\t3\nKzgI3kFHxYdf-l3e0U-mdw\t211\t3.4360189573459716\t1\tLemon Grass Thai Restaurant\tHuntingdon Valley\t4\nygx4Pfk51sR4aFGDwv1xUg\t134\t4.2164179104477615\t1\tThe Allways Cafe\tHuntingdon Valley\t5\n7McQCpcpjyAA_TaQPlsirg\t378\t3.0978835978835977\t1\tMiller's Ale House\tMount Laurel\t1\nYH4q3-gWnglR1vstuEM8nA\t374\t3.729946524064171\t1\tCarlucci's Waterfront\tMount Laurel\t2\ncLP6FkJ2HSR6haTHcEGWhA\t317\t3.7665615141955837\t1\tMonsoon\tMount Laurel\t3\nwKWKOEsQxB7B9MWAMT7N9g\t279\t4.025089605734767\t1\tPho 9 - Pho Xinh\tMount Laurel\t4\ns3E_OAafutZHslDkkMnDQA\t277\t3.1444043321299637\t1\tProspector's Grille & Saloon\tMount Laurel\t5\nKmL7ZYTS5xvbnI5veNZ0uw\t21\t4.333333333333333\t1\tToscos Italian Delight\tRed Hill\t1\n_yH3lqTAvfe8N5J7uI0J8g\t8\t2.75\t1\tTaj-Villa Snappy's Pizza & Bar\tRed Hill\t2\nwkdMMoyPUTXmmewaOsZK8Q\t6\t5.0\t1\tRed Hill Dental Office\tRed Hill\t3\nfb7xvxtgAwVqxyu4As_yRQ\t38\t2.5\t1\tThrifty Rent A Car\tReno City\t1\nTUU1mt51yasYH0QYwzKTEg\t62\t4.161290322580645\t1\tPachamama Rotisserie Chicken\twilmington\t1\nSP_sAkQgnUo5ftf-T4kxqA\t6\t3.8333333333333335\t1\tBar Napoli\t​Clayton\t1\n5K9oTIa83359gJKHyFPcJQ\t417\t4.237410071942446\t1\tKimcheese\tChesterfield\t1\nSkdjIX5yRmvd3Bwug7ZpTA\t316\t3.9683544303797467\t1\tAddie's Thai House\tChesterfield\t2\ncqPRhgzpPVtQBctn73k4pA\t251\t4.318725099601593\t1\tShack Breakfast & Lunch\tChesterfield\t3\nuvRatMC-cQA8cq1nnPWknQ\t182\t4.4945054945054945\t1\tPaul Manno's Cafe\tChesterfield\t4\n-K0zTgGyxo-AeSkcV0IVaA\t175\t4.308571428571429\t1\tSpiro's Restaurant\tChesterfield\t5\ndlUC6JbDuv4nOIPDhw5AVg\t112\t4.375\t1\tCreamery Tire\tCreamery\t1\nPdowlCDbc8cpwACPq5Batw\t38\t4.5\t1\tJes-Made Bakery\tLenni\t1\nFJQQ4IqAp-iG3PLn7lBKMA\t6\t5.0\t1\tSteph's Pet Sitting\tLenni\t2\nvCdNFtM43dPuErsEb2tI8g\t7\t4.0\t1\tCarousel Farm Lavender\tMechanicsville\t1\nQu7rwb2cYgz4oVgvZh98Ug\t7\t5.0\t1\tMid State Movers\tPegram\t1\nF5PN41_9HqmrCcUzSU4Q6g\t5\t4.6\t1\tFinch's Country Store\tPegram\t2\nWWKKIa4aOEg8QKkKW61hWA\t38\t2.763157894736842\t1\tSonic Drive-In\tRENO\t1\nGaDat3DWr99YcWhPFRA5ZA\t75\t3.6266666666666665\t1\tThe Carversville Inn\tCarversville\t1\nGqPq9wiLefVLmUzVU-Nahw\t38\t4.605263157894737\t1\tThe Carversville Kitchen\tCarversville\t2\nvB2IK7BGdT8BjW8BQfZR9g\t49\t4.183673469387755\t1\tHealthy & Fresco\tLand o Lakes\t1\nYpEhr0oOEw8i_-s_Y_d83A\t7\t4.285714285714286\t1\tValvoline Instant Oil Change\tLavergne\t1\nqw-sic-t4spEZALwfbkp5A\t6\t2.0\t1\tDollar General\tLavergne\t2\nHI6KEZt6T4Hk-HHUmcX3zg\t258\t3.0232558139534884\t1\tFuzzy's Taco Shop\tManchester\t1\nfi264Jd5ThtqP-QIgzzong\t201\t3.7611940298507465\t1\tShahrazad Mediterranean Restaurant\tManchester\t2\nP0-DrcqRjYEVqWBf84WPZw\t116\t3.586206896551724\t1\tSenor Pique\tManchester\t3\nDiHcWtzRgrAuOMEbAMwNag\t105\t4.0\t1\tLazy River Grill\tManchester\t4\nlF69QF7j-BHpuTlOQkscTA\t94\t3.6382978723404253\t1\tCostco\tManchester\t5\nFx_yFwHlHboVTTj-4NJQyg\t346\t3.9971098265895955\t1\tMilagro Modern Mexican\tWebster Groves\t1\nNxa362GcR1WWK2og8uJ_sQ\t332\t4.219879518072289\t1\tThe Clover & the Bee\tWebster Groves\t2\nsWwVGF9k30IDE4Lpa-XM8g\t327\t4.813455657492355\t1\tBalkan Treat Box\tWebster Groves\t3\nIdIOZSbnLRcN1dG5PDXDeA\t326\t3.098159509202454\t1\tFuzzy's Taco Shop\tWebster Groves\t4\nwpmuB2jeDkczlmT0SNIFPA\t316\t4.069620253164557\t1\tSushi Station\tWebster Groves\t5\nx-O0dIeIVaVBEhTu_w56DQ\t324\t2.382716049382716\t1\tSahara Sam's Water Park\tWest Berlin\t1\nA4GbDVass6XE4tIAK7rq-A\t160\t3.49375\t1\tDiggerland USA\tWest Berlin\t2\nKH4fWEKEnFNB7uTVIDUOeQ\t114\t3.956140350877193\t1\tThe CPAP Shop\tWest Berlin\t3\nRDICWWnpw6PhoLi1D7oT6g\t88\t3.272727272727273\t1\tVictory Bar & Grill\tWest Berlin\t4\ntYboit2Kxc_WlBhTFp2rCA\t87\t4.011494252873563\t1\tVolcano Steak & Sushi\tWest Berlin\t5\nXdokOzCcW-SWVdBIDPVhXA\t74\t4.162162162162162\t1\tRoku Sushi & Pho\tBargersville\t1\nJDRLvaCE5OwAVU_BVks3sg\t15\t4.133333333333334\t1\tThe Sycamore at Mallow Run\tBargersville\t2\noho5y7-C5gFw3kG7ybaKWA\t8\t2.75\t1\tMcSwain's Smokehouse\tBargersville\t3\nQXlQzuc_LIfln_lG0Nm4PA\t7\t4.714285714285714\t1\tOur Table American Bistro\tBargersville\t4\nkkfR05FAonhPBeIjIuANAg\t84\t2.6904761904761907\t1\tFemi's Pizza\tCollingdale\t1\nxX_11wRiuDlXPEu9WgusKw\t68\t4.25\t1\tPho 4 Seasons\tCollingdale\t2\n-UPGZt_y8IB2FZ1KNqdFaw\t47\t4.25531914893617\t1\tCupcakeology\tCollingdale\t3\nfCXp3x3x6gY1sKsfB8QMbw\t23\t4.260869565217392\t1\tMalo's Pizza & Pasta\tCollingdale\t4\nHrAr1W-APJMBvp2em4zzeQ\t22\t3.909090909090909\t1\tWazobia Restaurant\tCollingdale\t5\npq7CAQGsxjaFcMLmhdbbvA\t19\t3.8947368421052633\t1\tStarbucks\tEdgmont\t1\n49D0UOluimrA15_5K1hHVw\t10\t1.7\t1\tEdgmont Nails\tEdgmont\t2\nT1z9lQA9DM61ofE_gsj2UA\t59\t3.7796610169491527\t1\tDots Diner - Luling\tLuling\t1\nbrmx8fQ7JQMHgfU_Req7HA\t19\t5.0\t1\tGonzo's Smokehouse & BBQ\tLuling\t2\ng8v6jhm727cq1SQ_Dr_MIg\t15\t2.6666666666666665\t1\tNTB - National Tire & Battery\tLuling\t3\nr91iGIKnHX-lltjDjaH9RA\t8\t3.5\t1\tAnytime Fitness\tLuling\t4\nqucXXBBDsQ58Vl_ErvrWfQ\t6\t2.8333333333333335\t1\tWinn Dixie\tLuling\t5\n27YgdDeByUhEF40JWSYk7A\t188\t2.9468085106382977\t1\tCarolina Blue\tPitman\t1\nFNQnqZXrr9lWuFzRX3NSfw\t135\t3.8222222222222224\t1\tPizzeria Manninos\tPitman\t2\nM3FinLKv1eEM6MfkgOgtlw\t121\t4.2809917355371905\t1\tThai Burger Cafe\tPitman\t3\nHQUq4glxPzoi5zNqbNfTDA\t118\t3.5762711864406778\t1\tSweet Lulas Restaurant\tPitman\t4\n1wKbk-FtJBBidd1k8s09DA\t116\t4.017241379310345\t1\tDia De Los Burritos\tPitman\t5\nDB6Sqx34jXsJ3aNg21UkeA\t157\t3.3694267515923566\t1\tChulas Mexican Grill\tSpring Hill\t1\nf4DCA9U-TigfarQSagXkLA\t148\t4.087837837837838\t1\tGreek City Cafe\tSpring Hill\t2\nJ3g66wKek-2FTCotE7em5w\t135\t3.214814814814815\t1\tCody's Original Roadhouse\tSpring Hill\t3\nSZgkdhd837HkbtVFVmSMXw\t133\t3.7218045112781954\t1\tGuido's Italian Restaurant\tSpring Hill\t4\nJFmCwapBOvxLebW2qqlwPA\t123\t3.6341463414634148\t1\tGator's Dockside - Spring Hill\tSpring Hill\t5\nA5e2SU0SOAI3wJWm_YTxCA\t196\t4.719387755102041\t1\tHalo Farm\tTrenton\t1\nnnJ8r-RN80f-Iaunp6smyA\t141\t4.00709219858156\t1\t1911 Smoke House Barbeque\tTrenton\t2\nNRl9bD37QQUmdgW8AhUwZw\t117\t4.6239316239316235\t1\tRozmaryn Restaurant\tTrenton\t3\nPuV-DKm8wb2U-3m0t86dhg\t115\t3.8260869565217392\t1\tMetro Italian Family Restaurant & Grill\tTrenton\t4\nzw6b8aTnKUiG2b-9I7Gbcw\t99\t3.313131313131313\t1\tBroad Street Diner\tTrenton\t5\n-D7Vo2CuNfBE-vwsOyVCFg\t13\t3.8461538461538463\t1\tEast-West Animal Hospital\tchicago\t1\nHSv0Pe45yPAs6PgwlcTPcg\t432\t3.9328703703703702\t1\tDog and Bull\tCroydon\t1\nJbm9hgnWZGPtWEf-_iNilg\t119\t4.277310924369748\t1\tNeshaminy Creek Brewing Company\tCroydon\t2\n6YN3KjMOaxlkvr5E415gpw\t74\t4.081081081081081\t1\tSunrise Diner\tCroydon\t3\nSS4__vpB-2xeX0DFARgl0w\t56\t4.267857142857143\t1\tOld Croydon Cafe\tCroydon\t4\nNX_6LT8ZOnlDnsvMPP_X3w\t43\t4.0\t1\tBrazBQ Food Truck and Restaurant\tCroydon\t5\nULbd1Bjuvns732BhhWJv3Q\t121\t4.0578512396694215\t1\tScream-A-Geddon\tDade City\t1\niNEszbaeulVpigxJNRayOg\t97\t2.1752577319587627\t1\tSnowcat Ridge\tDade City\t2\nHpWi2CRJlxVCYKd8kS0X-A\t94\t4.574468085106383\t1\tPearl in the Grove\tDade City\t3\ntOgxJdjP8YTTZyFvXGpJPw\t57\t4.315789473684211\t1\tTreeHoppers Aerial Adventure Park\tDade City\t4\n1xHs49XOvishqrkyX0v1vA\t29\t3.8275862068965516\t1\tFlying J Travel Center\tDade City\t5\n0Mjhi7hYia7iv8da7NBL3Q\t46\t2.782608695652174\t1\tIHOP\tPINELLAS PARK\t1\nJAqAXqhW8_TsZozBy_tMSg\t35\t4.114285714285714\t1\tMt. Washmore\tPetersburg\t1\ntEPui_rLqmyJZiNx7qwXVg\t13\t5.0\t1\tJennie's Artistic Flowers\tPetersburg\t2\n0-hPFo4virH4_c6k_Z0jtQ\t11\t4.0\t1\tChina Finders\tPetersburg\t3\nvdoA5t_zL0nTTww1PQkTVw\t9\t3.3333333333333335\t1\tKung Fu Tea\tPetersburg\t4\nQK9s-Chx69_U-M2gsPb3Gw\t286\t3.5664335664335662\t1\t59 Almshouse\tRichboro\t1\nySvCmFrQyduqO6WUZX4ORA\t106\t3.7830188679245285\t1\tUva\tRichboro\t2\nLhmOgj_4MiWdmjQwY1G_cw\t92\t2.5543478260869565\t1\tGiuseppe’s Pizza & Family Restaurant\tRichboro\t3\n75QEzGOeH7T0WmVBtmZNuQ\t76\t4.5131578947368425\t1\tPallante's Italian Deli\tRichboro\t4\nz0SRVH4OpDQxgf2-m_wcZg\t71\t3.436619718309859\t1\tJake's Eatery\tRichboro\t5\nuiHQEL5RQHSbZhSQDnGW4Q\t261\t4.329501915708812\t1\tMoontown Brewing Company\tWhitestown\t1\nci_PNLOL9cM2igVCM1H7Jg\t179\t4.212290502793296\t1\tCaplinger's Fresh Catch\tWhitestown\t2\n9jb2o_rdo2nwKHidXbZFxw\t152\t3.8223684210526314\t1\tFlamme Burger\tWhitestown\t3\ndS6YwOhkFzcb28SeMtG3LQ\t89\t3.7191011235955056\t1\tNoble Roman's Craft Pizza & Pub\tWhitestown\t4\nOfHs6WEfuRfrSxTFZPIscQ\t78\t4.17948717948718\t1\tL A Cafe\tWhitestown\t5\nIAgeKx3Z3_JqMjcAOCy2dQ\t304\t3.0197368421052633\t1\tChurchville Inn\tChurchville\t1\nAUuCVo_FEjiqQag0RnMhOw\t19\t4.7894736842105265\t1\tRussell Gardens Center\tChurchville\t2\nzyy_cMCepssktJ2BWLDnCg\t16\t2.4375\t1\tTom Adams Storm Windows\tChurchville\t3\n6geEfe5TXctaP4A9OzLGjQ\t9\t4.111111111111111\t1\tArt In The Pod\tChurchville\t4\nbDgmtVzsDOE0hhX0q8YAKQ\t5\t1.8\t1\tSpeedway\tDeptford Twp\t1\nn7UPjbU7m3ZBk7MEfAO11Q\t19\t4.947368421052632\t1\tEcoGreen Carpet Care\tEagle,\t1\nIhWg_9ceUBP1z7fvxlA9Uw\t365\t4.178082191780822\t1\tFrida's Cafe & Bakery\tLargo\t1\nFkoX3Ux9STu2FAd926FlbA\t348\t4.212643678160919\t1\tSpeggtacular\tLargo\t2\nGwfLqn_jOeYMvmgcL4om1w\t316\t4.791139240506329\t1\tGerman Bistro 2\tLargo\t3\nu2TS10wcSbPw8isxdjcAjw\t277\t3.963898916967509\t1\tRoosterfish Grill\tLargo\t4\n0TwZfZHis6e4o6sBogUJVQ\t272\t4.610294117647059\t1\tJupiter Donuts Of Largo\tLargo\t5\nQCSLVCAx7nl_0B2PNVSnyg\t38\t4.605263157894737\t1\tA Little Taste of Heaven Bakery\tMaryville \t1\n_Dr8Bnt8us2qyPKayfj-rA\t30\t2.566666666666667\t1\tIHOP\tNEW PORT RICHEY\t1\nQeAQXsXcTAwfrHZIXJLSrA\t6\t3.5\t1\tAmerican Heritage Federal Credit Union\tRoyford\t1\nsHpqOIuJ1YKKYVQdADYKOw\t14\t3.2142857142857144\t1\tRon's Moving\tSouthampton \t1\ndLLldDhrNbgQVIqf1vGJ4Q\t107\t4.757009345794392\t1\tNaked Farmer\tSt.Petersburg\t1\nkTnFZNMAzMkmWBd01k7qNA\t29\t1.8620689655172413\t1\tWendy's\tSt.Petersburg\t2\nqR07ux2ffJZhCVcQ1hHvzg\t22\t1.6818181818181819\t1\tWendy's\tSt.Petersburg\t3\nwDwj5L0PrYRoBXqZ0HcPiA\t21\t2.4285714285714284\t1\tWendy's\tSt.Petersburg\t4\nGaosMN4_oWtRhQXfHjVTfw\t21\t1.8571428571428572\t1\tWendy's\tSt.Petersburg\t5\nJyh16p7IGKs3z62IJR4MPw\t117\t4.017094017094017\t1\tGagan Palace Indian Restaurant\tStratford\t1\n9NMVU7tqYQq3BEN5A0iTQA\t92\t2.6630434782608696\t1\tStratford Diner\tStratford\t2\n1mD7RB0F4Opim5IKkSQXmg\t64\t3.671875\t1\tTejas Grill\tStratford\t3\nKBzvDydaFaE-E8G2NU2yyg\t54\t3.574074074074074\t1\tCasa D'Amico\tStratford\t4\nfJupV5xtrBTExvMYPYtSBQ\t47\t4.212765957446808\t1\tMilanese Brother's Pizza\tStratford\t5\nEV-8pmvnt5UnmxvWljvapA\t16\t1.4375\t1\tNew Jersey Urology\tlanghorne\t1\nJmzNw0WCPmZPZdq5nx9brg\t394\t2.763959390862944\t1\tKitchen Bar\tAbington\t1\nC2vKa-eZFVBrfFGYXxvXFw\t352\t3.1676136363636362\t1\tSenor Salsa\tAbington\t2\nETZK5PuCsVfQ7ElXckDTPw\t195\t3.6153846153846154\t1\tBan Ban Asian Bistro\tAbington\t3\nRCpFAdBZJM9ucpVMcYXiVA\t181\t4.441988950276243\t1\tGummlai Thai\tAbington\t4\nsNOzfwyTZDwKtMiTwjQobA\t160\t4.05625\t1\tVintage Bar and Grill\tAbington\t5\nq_EAD4WM77Dwy47VOjQUQg\t69\t2.8550724637681157\t1\tO'Charley's Restaurant & Bar\tCamby\t1\nHcG7Sov7XhrFT9RWD6kRsQ\t44\t3.272727272727273\t1\tRancho Grande\tCamby\t2\nEqi2V_B5Ay-6dUT45sqNGg\t44\t2.3636363636363638\t1\tSonic Drive-In\tCamby\t3\nHonx3MgPQuiG72yA0oFOhw\t39\t2.717948717948718\t1\tRoyal Buffet\tCamby\t4\nUYPMjDBrKcFyZ3EcUQU9yw\t30\t2.9\t1\tWings Etc\tCamby\t5\ntZ83qjc3lmhLPf1YB7Kqbg\t6\t5.0\t1\tStephens Jewelers\tEdgemoor\t1\ndMICIsutjLi0FOzgduuvug\t156\t4.2243589743589745\t1\tUmi Japanese Cuisine\tSomerdale\t1\nXPApXC5Da2GAEIAX6hMZ6g\t112\t3.3392857142857144\t1\tStarview Diner\tSomerdale\t2\nK3rQIh4EXBwCb1xass2k7g\t90\t4.033333333333333\t1\tFlying Fish Brewing Co\tSomerdale\t3\nJiRx2kqPZDGIDXxCB7JT3w\t72\t3.5416666666666665\t1\tCinemark 16 and XD\tSomerdale\t4\nw5X6SbNptPwPip2bj-A3Cg\t65\t2.476923076923077\t1\tWalmart Supercenter\tSomerdale\t5\nKEK-M_auDnfNyVv26Ev3uA\t7\t3.857142857142857\t1\tKyle's Landscape\tSt. Loius\t1\n5hneFExIzeadYHoLxHk6cg\t5\t1.8\t1\tBetter Business Bureau\tSt. Loius\t2\nzL_4PvzQ_zpWM0tEit6-aw\t8\t3.5\t1\tPJ Ricks\tWesley chapel\t1\nUJSTHKvsMQ9lH8D81a9AUw\t5\t2.8\t1\tThe Eye Care Professionals\tWesley chapel\t2\n9LkxqWm0d-UnRWItuDRt6g\t19\t3.736842105263158\t1\tBurrow\tWest Edmonton\t1\npRgSSLzPCyWH_dJ_GRyUCw\t14\t2.142857142857143\t1\tTilted Kilt\tWest Edmonton\t2\njgUJ2CkM3LaRHpt3JhKc7g\t9\t2.0\t1\tWalmart\tWest Edmonton\t3\nWqRg5gJ1X_-Ps840plIlLg\t94\t3.617021276595745\t1\tCenter Square Tavern\tWoolwich Township\t1\nE9uS24CDsXVLEYt6SS_0fw\t16\t4.875\t1\tDamask Candies\tWoolwich Township\t2\nz6bDU0ps3xaymWQJ6rHTgg\t12\t3.6666666666666665\t1\tInspira Urgent Care - Woolwich\tWoolwich Township\t3\nDQ7oHizn8lo2EZVosyrAsw\t7\t5.0\t1\tIndependent Spirits Distillery\tWoolwich Township\t4\nFVcIeaJY8vTnt9AksAVFaw\t5\t2.4\t1\tDunkin'\tWoolwich Township\t5\nUXFP2tKiap-ySWE6Yc2ylw\t5\t4.2\t1\tRedz Barbeque\tDellwood\t1\nViZaLnjXlHO6cb3D7MfKmw\t306\t4.019607843137255\t1\tRailroad Street Bar and Grill\tLinfield\t1\ntihHc18w6qonSsYVlSNVdQ\t33\t3.5757575757575757\t1\tNino's Pizzarama\tLinfield\t2\nGewMj7xSlwlK0eMy2n26oQ\t33\t3.4545454545454546\t1\tLinfield National Golf Club\tLinfield\t3\nwTPu4C7FTdJNLu88_JJqeg\t14\t2.0714285714285716\t1\tWendy's\tMt.Juliet\t1\n8OjgUrYssNA_Pc9QxMKhlw\t8\t4.5\t1\tHerbs Mobile Notary 2 U\tTampa Terrace\t1\n2YwUMLMj1Be6ogqwpTDqbg\t7\t4.142857142857143\t1\tEnterprise Rent-A-Car\tTrainer\t1\nnCZR84HJcR1MTjDrJfHkcg\t5\t4.6\t1\tThe Munchy Machine\tTrainer\t2\nuDBF4DADIAi14NXUdU9L5w\t9\t4.777777777777778\t1\tGerman Food Station\tPicture Rocks\t1\nC8KFRgrMtc_naR6I7yWytg\t248\t4.342741935483871\t1\tPancho's Restaurant of San Ann\tSan Antonio\t1\nUqKBohYGd-6O56HnmI-hzA\t103\t4.145631067961165\t1\tLocal Public House & Provisions\tSan Antonio\t2\n3ApMOxGydPvzqjPbtOo4FA\t70\t3.842857142857143\t1\tAl's Famous Pizza\tSan Antonio\t3\nH9sugQg2PyDvtqW_vIVm8A\t33\t3.272727272727273\t1\tDenny's\tSan Antonio\t4\nwNkfYzasTvhspDmiPNB4dg\t16\t4.75\t1\tA Cup Of Organic\tSan Antonio\t5\nsfZXWlc6MZVQObZB_QjYuw\t119\t3.7142857142857144\t1\tSumo Sumo Sushi Bar & Grill\tSherwood Park\t1\nzZnMpx6IR5zAhb2AwO4SsA\t81\t4.432098765432099\t1\tLa Patrona\tSherwood Park\t2\nkFjYgLn68IOEoq5c1r84vw\t61\t4.098360655737705\t1\tMexico Lindo Tacos & Grill\tSherwood Park\t3\n8PDzmzcYHoMjpYh1GKj0bw\t61\t3.9508196721311477\t1\tPasta Pantry & Trattoria\tSherwood Park\t4\n_WG6kBDUZgs3c7-ULPTbYA\t61\t3.1475409836065573\t1\tLOCAL Sherwood Park\tSherwood Park\t5\njv0krwTiojHqSeyTuWHh2A\t53\t4.09433962264151\t1\tWoof Gang Bakery and Grooming St Petersburg\tSt. Pete\t1\nU_CPE89D6CtBbcPjGn1mSA\t123\t3.902439024390244\t1\tNapoli Villa Italian Restaurant\tBeech Grove\t1\nhc_Y4nxyM2RUErsOcox9_g\t34\t3.9411764705882355\t1\tMom's Family Restaurant\tBeech Grove\t2\n1ySb0EDc_DEiFwcyYbIdXA\t32\t4.625\t1\tRustic Root\tBeech Grove\t3\n1lfdGVWWzrJMbpxfZWBVPg\t32\t3.96875\t1\tBeech Grove Bowl\tBeech Grove\t4\nBzYNZHGKX1YxZf1NkNyqww\t26\t4.5\t1\tVictory Rolls and Baked Goods\tBeech Grove\t5\nBIOU7gSGgNJQSd72_qe6Tw\t6\t3.8333333333333335\t1\tWawa\tDelran Twp\t1\nKtHdmCfYSAX26qZihz4IoQ\t5\t1.8\t1\tStrawberry Festival\tKimmiswick\t1\n_QuTMcMk2_2UM3gDOnuwyQ\t95\t4.273684210526316\t1\tRiviera Pizza\tMedford Lakes\t1\n96rO1FojhcEPOkAo2uzv7A\t57\t4.666666666666667\t1\tTwo Fish BYOB\tMedford Lakes\t2\nnh2HhCMvj3ODgBJi6EKkPA\t24\t4.791666666666667\t1\tHoney Post\tMedford Lakes\t3\npSjT5Att7iCjpTi5hDhsAQ\t11\t4.2727272727272725\t1\tLakes Coffee\tMedford Lakes\t4\nJMlxN6__cSV60gu8LZ-fyw\t9\t3.7777777777777777\t1\tThe Sand Stand\tMedford Lakes\t5\n4D1bpaK80jcfniPSo4WsGw\t258\t3.546511627906977\t1\tGlory Days Grill\tSt Pete\t1\n4YDltHTg_jiKxM9FMa1-LQ\t8\t4.875\t1\tTwo Fold Bicycle Shop\tSt Pete\t2\nyJWLNXLbqsMoB6fgGsvr9A\t132\t3.840909090909091\t1\tOn Q Smokehouse Grill\tSt. Leo\t1\nX5KR1rVZrCHL1C89AiYtgA\t20\t4.5\t1\tH&A Complete Auto Repair\tWest Norriton\t1\n-s2TGj6hRXOh9T6BqJ5Ulg\t6\t5.0\t1\tThe Physical Therapy & Wellness Institute\tWest Norriton\t2\nCM80Vz6gxB51oI7j5zAgpg\t5\t3.0\t1\tReStore Montco\tWest Norriton\t3\nDzm1y59cLFt8OjTsZRUC6w\t883\t3.8289920724801814\t1\tCircles Waterfront at Lands End Marina\tApollo Beach\t1\nf5rVYXjpVDijHSF-6C9w2w\t215\t4.381395348837209\t1\tManatee Viewing Center\tApollo Beach\t2\n5sb1iDBajkpV3-hmF5EOnw\t199\t3.8542713567839195\t1\tLatitudes Apollo\tApollo Beach\t3\n_1Ep7fi7vCY3J2rz6YGQmw\t165\t4.248484848484848\t1\tThe Vineyards Trattoria\tApollo Beach\t4\n79WxyT3xjXV6MFMmgaU7Yw\t123\t4.008130081300813\t1\tMassimos Pizza Subs and Salads\tApollo Beach\t5\nzKrfv-y-lLq_GlvfXQaACQ\t24\t2.4583333333333335\t1\tWhite Castle\tFairview Hts.\t1\nyi59A0fDSc3WKzGBhh9JOQ\t21\t2.0952380952380953\t1\tWendy's\tFairview Hts.\t2\nytynqOUb3hjKeJfRj5Tshw\t5778\t4.60539979231568\t1\tReading Terminal Market\tPhiladelphia\t1\nPP3BBaVxZLcJU54uP_wL6Q\t4293\t3.240158397391102\t1\tPat's King of Steaks\tPhiladelphia\t2\nIkY2ticzHEn4QFn8hQLSWg\t3428\t2.5320886814469077\t1\tGeno's Steaks\tPhiladelphia\t3\n9PZxjhTIU7OgPIzuGi89Ew\t3264\t3.9653799019607843\t1\tEl Vez\tPhiladelphia\t4\nctHjyadbDQAtUFfkcAFEHw\t3173\t4.5486920895052005\t1\tZahav\tPhiladelphia\t5\nbU0GQYpZWKM4xz7D8Rz6hA\t71\t3.7464788732394365\t1\tJOEY Sherwood\tSherwood\t1\nEtzkWsCrA0ChOYvfMx8A1g\t7\t2.7142857142857144\t1\tClubhouse Too\tUpper Gwynedd\t1\nVmDPxttRJHt-ELbLEoeZaw\t51\t4.2745098039215685\t1\tWheatley's\tWanamaker\t1\nZngsxFOi6nobpDSjPigJ9A\t86\t3.5\t1\tWycombe Publick House\tWycombe\t1\nzciO1XFzcKlX98Bi3XOGww\t6\t1.6666666666666667\t1\tSubway\tBellville\t1\n-mAM3RZQ7rU098iOEvXLNQ\t27\t4.703703703703703\t1\tFresno Permanent Makeup Microblading\tBrentwood \t1\nfuOHiGcXAau8ZlwClLKSFA\t7\t5.0\t1\tXtreme Tan\tEllisville\t1\nqWbZrQA5WnMV0RSe2RJ1gg\t7\t3.0\t1\tSunoco Gas\tOldmans Township\t1\nXH2RHQZRcLd_-dj-hv_iVw\t5\t3.2\t1\tClara Burton Service Area\tOldmans Township\t2\nDfYamqDQNS1RnzeWjOcGPg\t150\t3.3866666666666667\t1\t54th Street Grill & Bar\tSt. Louis County\t1\nOtDcqijYOUi15uyCn0O8ow\t7\t4.285714285714286\t1\tThe Locomo\tBrooksville\t1\nw2zIGxepq2yU5vMWbNyQYg\t19\t3.8421052631578947\t1\tBuckingham Green Nails & Spa\tBuckingham Township\t1\n2iRMSBYN8F51N7znXEu4TQ\t36\t4.333333333333333\t1\tPats Select Pizza | Grill\tNational Park\t1\noPUw1KZbcihMtj6mwuzo8g\t26\t3.923076923076923\t1\tRed Bank Battlefield\tNational Park\t2\n7puvcXMl2qyrqudvYR3Q8Q\t20\t3.35\t1\tCoconut Grove Dockside Clam Bar\tNational Park\t3\nLXpzCk0m_KhAiC_QV3s6uA\t6\t4.666666666666667\t1\tPicasso's Pizza\tNational Park\t4\n1EPIMv80uW932NQR7wSpsw\t5\t3.0\t1\tNational Park Pub\tNational Park\t5\nc0F9yKr0bJuQDtG1lzDgmQ\t1059\t4.554296506137866\t1\tCraft Street Kitchen - Oldsmar\tOldsmar\t1\nO1Cw2yzf4bCuKjbVTljqUQ\t549\t4.036429872495447\t1\tFlamestone American Grill\tOldsmar\t2\nkCV9CwW28Uz1ln4IXGhGwg\t368\t4.559782608695652\t1\tShaker & Peel\tOldsmar\t3\nWZm72JqVRfpw2Pu3vag9gw\t335\t4.382089552238806\t1\tHot Tuna Sushi Bar & Grille\tOldsmar\t4\nFKgkGKRJYppEGCYuK_DOGg\t321\t3.8909657320872273\t1\tSalt Rock Tavern\tOldsmar\t5\nV_u9T_4umiaNvgo0O29jgw\t77\t3.272727272727273\t1\tKuhn Honda\tTampla\t1\nng457WGt-tpVIAISMNN3HQ\t328\t3.951219512195122\t1\tThe Brunchery\tValrico\t1\niwDX85LRraB9vl6J3Oo-uA\t307\t4.071661237785016\t1\tShrimp Boat Grill\tValrico\t2\nLnQRfj3pPz0369stRnwUWw\t272\t4.661764705882353\t1\tSushi Ushi\tValrico\t3\n4RNZxB_UfRY6xmCHGwd18Q\t205\t4.131707317073171\t1\tLa Villa Mexican Grill\tValrico\t4\nxWb-YZ1qoDwJYYpyONQciA\t198\t4.065656565656566\t1\tThe Landing Bar & Grill\tValrico\t5\n-T5SfUI_QqgBrkq4D8Jn7w\t382\t3.468586387434555\t1\tKeg & Kitchen\tWestmont\t1\n1hPvAr6D7yPpGbD_4RMqmQ\t329\t3.6322188449848025\t1\tTreno Pizza Bar\tWestmont\t2\nmy8iGnzOiOO3__WCuRRlbQ\t298\t3.8322147651006713\t1\tBricco Coal Fired Pizza\tWestmont\t3\nZPdKYDbYKSjDkaBGYkGzOQ\t190\t4.152631578947369\t1\tHeart Beet Kitchen\tWestmont\t4\nRL3ClqGipWaSuRi6fE-7pw\t98\t3.7244897959183674\t1\tLa Guadalupana Mexican Restaurant\tWestmont\t5\nlstgSw6ejDzZRZLf446x8Q\t322\t4.080745341614906\t1\tErini Restaurant\tEwing Township\t1\nnTkJq7iDAcPyoe2zP5NhyA\t108\t4.231481481481482\t1\tBlooming Grove Inn\tEwing Township\t2\nxJcdxxhxNSjyIWHkpGN7Jg\t72\t3.9583333333333335\t1\tLighthouse Jamaican Restaurant\tEwing Township\t3\n-0jK77zdE3-plqXuwXtilQ\t72\t3.763888888888889\t1\tSalerno's III\tEwing Township\t4\niaafIEw37duSr5PEWlYzcg\t70\t3.342857142857143\t1\tOishi Japan\tEwing Township\t5\nomwO39xLkwrW5cU7glOeWw\t19\t3.0526315789473686\t1\tCountry Cafe\tFairview\t1\nMbw4k4aj1ce5Gy0c51LLAw\t65\t2.292307692307692\t1\tClub Fitness - Hampton\tHampton\t1\ng-vBH_blPylAXzR-P0DtOA\t119\t4.0588235294117645\t1\tRoots Cafe\tMaple Shade Township\t1\nmLUWI7YYwaqTWgmbjOXvKw\t95\t2.6\t1\tTony Luke's\tMaple Shade Township\t2\nMf3B2Qhvl_Ul5uuqj8ajAA\t70\t2.7\t1\tVincent's Brick Oven\tMaple Shade Township\t3\nlEkkBRqcO_POpvub6ozlKQ\t66\t4.424242424242424\t1\tMontegrillo Pizza\tMaple Shade Township\t4\nJVufTzXywNoJn_F3ZH4LDg\t62\t4.209677419354839\t1\tKing House Chinese Restaurant\tMaple Shade Township\t5\nZrn-vzv6AOOHtkh9SNf3zg\t53\t3.849056603773585\t1\tJin Ding Restaurant\tRADNOR\t1\nrq_Ua3cm8Lgsc0NPdpDPjA\t28\t4.071428571428571\t1\tFatbelly\tSharon Hill\t1\nlsPVdkNBOnqc7-CWU1XF8Q\t26\t3.3461538461538463\t1\tFrank's Seafood\tSharon Hill\t2\nz1FNf0_fBx-DV2ZO2bWLaQ\t22\t4.454545454545454\t1\tSpayed Club Clinic\tSharon Hill\t3\nfp_qDmPIrB2LQezynteJXA\t20\t2.65\t1\tSupreme Pizza\tSharon Hill\t4\nYr4uDG60AYUOIAK5Kd3N5g\t17\t4.235294117647059\t1\tGrocery Outlet Bargain Market\tSharon Hill\t5\n5cuZ9R427lTG6cFfSOdWpA\t109\t4.559633027522936\t1\tAn Epic Salon\tSparks NV\t1\nU158K3VPSN8ZFlJ1rlR4FA\t413\t3.803874092009685\t1\tArpeggio\tSpring House\t1\nxp3qKjQ9pAtkH6nF8k3Z7g\t175\t3.6514285714285712\t1\tSurah\tSpring House\t2\nETAxDtQbcCmy5ibQ5Y6Glg\t113\t4.566371681415929\t1\tPo Le Cucina\tSpring House\t3\nidu9-lsH5FJ54xt9QdNezQ\t99\t4.111111111111111\t1\tIl Giardino\tSpring House\t4\nSRoMOEKSobwp60pYmpsZDg\t47\t3.3404255319148937\t1\tRich's Other Place\tSpring House\t5\nIkeqRpAUyxNUpVWtdS8UjQ\t162\t4.160493827160494\t1\tBubbaQue's\tSun City Center\t1\n-TvOej9t6jCE7S7BmMZAqg\t63\t4.111111111111111\t1\tElite Donuts\tSun City Center\t2\nnWEptpkm0YuZCBdnz3iSAQ\t59\t2.7966101694915255\t1\tSonny's BBQ\tSun City Center\t3\ndRDQZsKOTJaYXyi0M-yFAQ\t55\t1.6363636363636365\t1\tPizza Hut\tSun City Center\t4\nLUmPR7bKrzAVlACIhtl71w\t54\t3.7777777777777777\t1\tBella Cucina\tSun City Center\t5\nQfntRgLd_fR0krYYZWbeLg\t32\t4.28125\t1\tMariposa\tBlvd\t1\ne-W6rZ75PrBCTIV3qAdlPA\t20\t5.0\t1\tAll American Inspections & Testing\tCovington\t1\nBqtxPTy5-b3gBBxGk-2nfg\t236\t4.5974576271186445\t1\tHoly Tomato Pies\tGloucester Township\t1\nhPAmGKnDqummngSTOJN_8g\t86\t4.441860465116279\t1\tTimber Creek Park\tGloucester Township\t2\nOL-HrleTKJ_HfIWW810S-g\t71\t3.9014084507042255\t1\tBenny's Brick Oven Pizzeria\tGloucester Township\t3\nar5Rw-bQ8oN9Omt_EQaEOg\t54\t3.6481481481481484\t1\tFlamez Wood Fired Pizza\tGloucester Township\t4\nLtzoImiPfL2GNSJoXaKeew\t51\t3.6862745098039214\t1\tAntonino's Pizza\tGloucester Township\t5\nl-zztqecz2EO6sCYuyLuag\t5\t4.8\t1\tHellz Bellz\tLos Angeles\t1\nzkaJXogpiu0_BA2E_9ndww\t33\t3.303030303030303\t1\tSonic Drive-In\tNORRISTOWN\t1\nmU49-Sb2tnKZvqppDfDw5g\t137\t3.4671532846715327\t1\tVoodoo BBQ & Grill\tSt. Rose\t1\n5MhHBSkFvaPTOotwJsa4lQ\t133\t4.7218045112781954\t1\tPortside Restaurant\tSt. Rose\t2\ncXQAq6Z5R_TiXSqDZIzhlw\t7\t5.0\t1\tPeace of Mind Pet Sitting\tSt. Rose\t3\nJogXx2bWetxoT0Nxli-Oug\t72\t4.0\t1\tRi'chard's Cafe\tWhites Creek\t1\naqOGOhgBFarNdOn7XSAqyg\t59\t3.440677966101695\t1\tEl Rey Azteca\tWhites Creek\t2\nxmzybw74HmrHcK5H4UqsIA\t49\t3.9183673469387754\t1\tThe Mansion at Fontanel\tWhites Creek\t3\najLqBAfSPF1kjAjTAvmI7Q\t29\t4.9655172413793105\t1\tAdventureworks Zipline Forest at Fontanel\tWhites Creek\t4\nb92a3Va0I403KTaZelSdHg\t24\t4.666666666666667\t1\tChelsea Bistro\tWhites Creek\t5\nJTfThloapiNtmItaDvCMJA\t33\t4.363636363636363\t1\tDew Point Brewing Company\tYorklyn\t1\nc6Uh_dhgr5y2YClH38oe1w\t30\t4.833333333333333\t1\tGarrison's Cyclery\tYorklyn\t2\nG1Rls30zLBxmreN4duaVQA\t121\t4.289256198347108\t1\tPita Pocket Eatery\tCheltenham\t1\noY5LFo6Yxxf32ePna6mEUQ\t104\t3.6634615384615383\t1\tChung Dam Spa & Fitness\tCheltenham\t2\n_BKyniFZ3lDeTo3JeKkv6g\t59\t4.864406779661017\t1\tSol Levante Bakery\tCheltenham\t3\nu3R83TV-8t4061JTwbZBng\t52\t4.038461538461538\t1\tTimmy D's Deli & Catering\tCheltenham\t4\nH0r2ZtYuOyk2q_Utn-NGAw\t36\t3.6944444444444446\t1\tChina King\tCheltenham\t5\nb6ZtTraMKE3ftSmtkfe-iw\t115\t2.226086956521739\t1\tTGI Fridays\tFairview Hts\t1\n-spcNtB3hITokBUi2uiKzg\t14\t3.4285714285714284\t1\tPetco\tFairview Hts\t2\nHLYdtUB81Pig_uP9LRuq_Q\t356\t4.660112359550562\t1\tJesse's Barbecue & Local Market\tSouderton\t1\nmOk3D7VczrDapNuUgLxUQw\t253\t4.529644268774703\t1\tNoodle Eighty Eight\tSouderton\t2\nuUWV5HDFKX6rfvU1SNB1-A\t170\t4.094117647058823\t1\tCaruso Brick Oven Trattoria\tSouderton\t3\nVLgeZnsCS20OD5hyLvhjsw\t104\t4.0673076923076925\t1\tNorthbound\tSouderton\t4\n0bk28CEAtr-sQw-uq9umQg\t85\t3.6705882352941175\t1\tThe Local\tSouderton\t5\nb74QZznVHAgdQBveV7Q0sw\t136\t4.205882352941177\t1\tSperanza Wood-Fired Italian Kitchen\tWestville\t1\nSqR-SVD8otqLguw0rFUVvA\t101\t4.425742574257426\t1\tLa Tentacion Pizza & Mexican Grill\tWestville\t2\nPl90y7yUFsM1Vfnj3DybUw\t81\t3.7037037037037037\t1\tPiston Diner\tWestville\t3\n8uGGXNRQbWTplFCpwQe8cA\t68\t3.6911764705882355\t1\tGrabbe's Seafood Restaurant & Crab House\tWestville\t4\nWDZIhtBgFBZtZYu_PmYHOQ\t58\t4.0344827586206895\t1\tGateway Diner\tWestville\t5\nLWbj99tJolTxhzIbXWQOaA\t520\t3.9134615384615383\t1\tSabrina's Café\tWynnewood\t1\n8HP8_kW6xroh5jCkh4uigA\t519\t4.038535645472062\t1\tSang Kee Asian Bistro\tWynnewood\t2\niDtIMWJVIGYspg5JvJKaOw\t254\t2.7244094488188977\t1\tMad Mex - Wynnewood\tWynnewood\t3\npqe1pCQx--uybdm6EQ8AqQ\t220\t3.131818181818182\t1\tElevation Burger\tWynnewood\t4\nAlyKaJRNi_2lj5y96QtjCw\t211\t3.5687203791469195\t1\tFirst Watch\tWynnewood\t5\nuwoXUyqzKAiiM6DW1kAFVA\t115\t1.7652173913043478\t1\tTGI Fridays\tBurlington Township\t1\nVWdkf3T9tnv4ro4M0sJDQg\t39\t1.794871794871795\t1\tRoyal Auto Group\tBurlington Township\t2\nDlJv9FNBdFhvn3NOW0BNqw\t14\t1.9285714285714286\t1\tCity Auto Park\tBurlington Township\t3\nSDytcPY5fiuuDbTkPE8GyA\t9\t2.3333333333333335\t1\tCVS Pharmacy\tBurlington Township\t4\nKvBUvtU37PvBtx6uMcIqdw\t8\t4.875\t1\tPublic Storage\tBurlington Township\t5\nubQ8-MIyV11ke4OO9WSRFg\t52\t2.75\t1\tOtt's Tavern\tDelran Township\t1\n1YBqzpRWXW_Vb5grCPGRvA\t20\t2.35\t1\tMcDonald's\tLinwood\t1\n3rX3M3Oc4j-bN9jyX_TDbg\t12\t1.8333333333333333\t1\tSubway\tLinwood\t2\nAnxLo-wgSqSWePahtA3zEA\t9\t3.3333333333333335\t1\tDunkin'\tLinwood\t3\n9fLkROUd4EcFlbf8NKzxbw\t7\t3.5714285714285716\t1\tWawa\tLinwood\t4\nFbxSLGh4Oe9uYqqhTygJrQ\t5\t3.2\t1\tRichman's Ice Cream\tLinwood\t5\nma8-4sH9_JKAJQrXJ6_2kw\t6\t3.5\t1\tAbbadessa Steven, DO\tCREVE COEUR\t1\nbbm5_njEZyw68E7UUY0xgQ\t88\t2.8181818181818183\t1\tRed Robin Gourmet Burgers and Brews\tChristiana\t1\nhBmWWvU6BSL6i_eYapOFGQ\t78\t3.0128205128205128\t1\tThe Greene Turtle Sports Bar & Grille\tChristiana\t2\nvkffDkvbUwkgEXoBbCAXng\t68\t3.2205882352941178\t1\tFamous Dave's Bar-B-Que\tChristiana\t3\nb9bzEYHseU0ceo7-0XaXqg\t62\t3.661290322580645\t1\thoneygrow\tChristiana\t4\nRjUlQqekSL14zu4rNOZuEQ\t19\t3.0526315789473686\t1\tJersey Mike's Subs\tChristiana\t5\nLIHDIAocngz5Loe04eQ_oA\t240\t3.441666666666667\t1\tWhite Dog Cafe - Haverford\tHaverford\t1\nZNB73mij2iG0wfbXBazQdw\t137\t4.211678832116788\t1\tGreen Engine Coffee\tHaverford\t2\ne82gQhodUxDLzxurtbeN0Q\t91\t4.208791208791209\t1\tRingpfeil Advanced Dermatology\tHaverford\t3\nfURW6D21B1jI36RupS1QsA\t83\t3.566265060240964\t1\tWilkie Lexus\tHaverford\t4\nTeXzzAsEkkEE6lRj0J_LXQ\t75\t3.506666666666667\t1\tSaxbys Coffee\tHaverford\t5\nCnhmThuteYExAEvBSzL0qg\t604\t4.155629139072848\t1\tNaBrasa Brazilian Steakhouse\tHorsham\t1\nscotX4dcVT8Co0Nyy1pDYA\t457\t3.7789934354485775\t1\tIron Abbey Gastro Pub\tHorsham\t2\nVTXE1OIWWE-IVFnMEsm39g\t362\t3.218232044198895\t1\tBryn and Dane's\tHorsham\t3\n9sXtkZy1IumKBl31eM8Ijw\t337\t4.109792284866469\t1\tThe Farm and Fisherman Tavern\tHorsham\t4\nT9nNz9-3mfNga0T0Nfzvsw\t228\t3.043859649122807\t1\tOtto's Brauhaus\tHorsham\t5\nrYIscabCtSISz9XW8dK_aA\t62\t4.370967741935484\t1\tKorean Noodle House\tMelrose Park\t1\nNLP3Uz02qTyuAT5vhkcXdw\t6\t3.3333333333333335\t1\tRite Aid\tMelrose Park\t2\nGn_e8TJFSMcV1rzklJ9gLA\t164\t3.8353658536585367\t1\tErin Pub\tNorwood\t1\nBziQ-mw49FSOxtyShzpYrg\t38\t4.815789473684211\t1\tStudio One Tattoo\tNorwood\t2\ng2j8A2MA110_IruGFoSpOA\t32\t4.5625\t1\tDaddy Cooks\tNorwood\t3\ngkOSWr5ae8sC-FVHnpGGCg\t19\t2.1052631578947367\t1\tPerfect Paws Dog and Cat Grooming\tNorwood\t4\nJ40yh-PlRJQloNzHnd-BNQ\t17\t4.176470588235294\t1\tDaisy's Delights\tNorwood\t5\n4bUlCt67kP42CK9sVujFCw\t69\t4.028985507246377\t1\tKaffir Thai\tPalmyra\t1\n9ud6Cea04gzJ1ktpT4sVNw\t62\t4.645161290322581\t1\tFranco's Cafe & Restaurant\tPalmyra\t2\n0z-unL2UdJn40PYiou2bnQ\t43\t3.6511627906976742\t1\tManny's Sicilia Pizza\tPalmyra\t3\niV7cHR1y1X1ZTe821rHaTw\t41\t2.926829268292683\t1\tCurran's\tPalmyra\t4\nL9MrrFq2U4XIW7ZlGGtWsw\t40\t2.3\t1\tFC Kerbeck Buick GMC\tPalmyra\t5\nw2ReK1oQ9EUTgrN6Y0GSRw\t30\t1.3\t1\tMcDonald's\tPontoon Beach\t1\nbT-YK_qvFWdE1-DHugSiFw\t26\t2.0\t1\tDenny's\tPontoon Beach\t2\n_RWptBAD9N981fxuN7jiyw\t20\t2.25\t1\tLa Quinta by Wyndham Pontoon Beach\tPontoon Beach\t3\nvz2ZulA2VTqlw051b73kUw\t19\t4.315789473684211\t1\tMastermind Vodka\tPontoon Beach\t4\nhPfiInYuyX9icAz3LEivnA\t15\t2.1333333333333333\t1\tDenny's\tPontoon Beach\t5\nhcbvSp8TTgD4uTqtVJYcjA\t68\t4.6911764705882355\t1\tReal Estate Inspections\tUpper Chichester\t1\nj9eSDLhi49jfiAJ4ixUjow\t26\t4.076923076923077\t1\tProduce Junction\tUpper Chichester\t2\nVCqfq8C4os4rKKEOEK84hg\t24\t3.0\t1\tPappa's Pub & Grill\tUpper Chichester\t3\nTeey1dKNnEr-pLF_45JhaQ\t13\t3.230769230769231\t1\tGreat Wall Chinese Restaurant\tUpper Chichester\t4\n4XgHm40nUbLmVNsFk6I8Zw\t9\t1.7777777777777777\t1\tD & T Nail Salon\tUpper Chichester\t5\nty6H-2zkK-8IQbhjUfs-8g\t397\t4.365239294710327\t1\tPearl Cafe\tFlorissant\t1\nF0AAzMdhv2RyjwHVned5bQ\t333\t4.63963963963964\t1\tHendel's\tFlorissant\t2\n-Dg2pJigtydnPUUW5XBamQ\t197\t4.50253807106599\t1\tDogs 'n Frys\tFlorissant\t3\npt5huZn_qmSi-4ISWAaYgA\t152\t4.723684210526316\t1\tThai Kitchen - Florissant\tFlorissant\t4\nHhTRD_PScoTNoJ3iiGtG-Q\t143\t3.8531468531468533\t1\tCugino's\tFlorissant\t5\nfbkljMIXlS0AJjReKfCrcg\t31\t4.903225806451613\t1\tWesttown Meat Market\tWesttown\t1\nN0Qew0HVLx9PgbVsi6I27w\t17\t4.0\t1\tValley Market\tWesttown\t2\ntUkv0ZxUAdpyv8qhgRU5TA\t582\t2.647766323024055\t1\tParx Casino\tBensalem\t1\nOny7JxUB_ncfK146S66PPA\t525\t4.188571428571429\t1\tMetro Diner\tBensalem\t2\nvEdNsFx-ozYFNxR9XZQ5AA\t315\t2.8603174603174604\t1\tBar Louie\tBensalem\t3\n9_V0SWbQPnZ0mR3kljXqBQ\t264\t3.643939393939394\t1\tSakura Japanese Restaurant\tBensalem\t4\nT9n_LqUUhC2b1ALhg57Y5Q\t255\t3.784313725490196\t1\tTexas Roadhouse\tBensalem\t5\n19_JJgc0g6bI43yrkIgB_w\t128\t3.6484375\t1\tMax's Seafood Cafe\tGloucester City\t1\nvZQQKvvU2jNGJEJ73Kz7fA\t70\t3.9857142857142858\t1\tChubby's Steakhouse\tGloucester City\t2\nXPO4VKjYa-W7SSvQqFRubg\t47\t3.978723404255319\t1\tVitale's Italian Bistro\tGloucester City\t3\nQM5QsfLWWJxP1ttXC9TeLA\t26\t3.730769230769231\t1\tKing of Pizza\tGloucester City\t4\nqGTHGEFzUSWEA1Z7wwE6Ww\t23\t3.391304347826087\t1\tRiverPark Pub\tGloucester City\t5\nUaRtzHAyTf19bMxkxZk7bw\t114\t3.8508771929824563\t1\tTrieste Italian Restaurant\tProspect Park\t1\nof327M9qpoyp2FCx0Gvvmw\t113\t4.530973451327434\t1\tTheo's Mediterranean Cuisine\tProspect Park\t2\nKCVv4CFsiWZnIMaLdGteuQ\t100\t3.81\t1\tTraub's Bakery\tProspect Park\t3\n8pOWoH05RXdYvxbXgzqL6Q\t76\t3.710526315789474\t1\tRigatoni's Pasta & Grill\tProspect Park\t4\nTo3KewTvNrjNeWw-JbtR4w\t56\t3.7857142857142856\t1\tDa Chen Chinese Restaurant\tProspect Park\t5\nrAe-1HU5Z-DuUXEbzASXDA\t464\t3.125\t1\tMad Mex - Willow Grove\tWillow Grove\t1\nuP42QDUxC2lxz15BUDbFnA\t460\t2.917391304347826\t1\tThe Cheesecake Factory - Willow Grove\tWillow Grove\t2\n2Q1R2OhBbAQ581vK_r7NhA\t411\t4.070559610705596\t1\tOoka Restaurant\tWillow Grove\t3\nMqhQlbkYd9dShIEcPbmS_g\t378\t4.201058201058201\t1\tPho & Beyond\tWillow Grove\t4\nwe1k41J13buaXeLrPlYFyg\t375\t2.8586666666666667\t1\tBrick House Tavern + Tap\tWillow Grove\t5\nB6VXTY7VZVWQ8cbfPlH-vg\t84\t4.392857142857143\t1\tKelly's Corner\tLester\t1\nKSR9Rv0Uea55YF-PNWXj1A\t52\t1.2307692307692308\t1\tQuality Inn Philadelphia Airport\tLester\t2\nQq6J6yZ1k7--XUvOySW3fw\t42\t1.6428571428571428\t1\tEcono Lodge Philadelphia Airport\tLester\t3\nKCDcPliB3CEeakrf92prYw\t25\t4.12\t1\tFemi's Pizzeria\tLester\t4\ne2DMbDxbA_Ur7A18mGuRsg\t10\t4.3\t1\tHunan Garden\tLester\t5\ns6-pwQHhvnyeMmyhROvvgA\t46\t1.7826086956521738\t1\tHotel Goleta\tReal Goleta\t1\ngrVoVN3n0M7IV1jRUiHWHQ\t224\t4.464285714285714\t1\tBurgerBarr\tSewell\t1\n_357-ycTGX1t0Pla4ShVAA\t215\t4.162790697674419\t1\tThai Terrace Cuisine\tSewell\t2\n8mSY98peCMoPaHcUhfeo9A\t210\t2.7095238095238097\t1\tSeven Star Diner\tSewell\t3\nM-fspY5wA6Oa96knORuC_w\t186\t3.39247311827957\t1\tThe Village Pub\tSewell\t4\nz6AaOssKSrQDgBE3ty5Itw\t168\t2.9107142857142856\t1\tP J Whelihan's - Sewell\tSewell\t5\n754cSUM2KAZwAWQ6GzrZWA\t8\t3.75\t1\tTracey's Kitchen\tTRENTON\t1\nnjC9m9oY5s9uNghMp_fDnw\t53\t2.4339622641509435\t1\tIHOP\tTRINITY\t1\nnAbese1E1H5TwZntoEyfzg\t586\t3.4112627986348123\t1\tUncle Julio's\tBrentwood\t1\ndNR-b-CsrFGYhMo9zLMrCw\t498\t4.602409638554217\t1\tSoy Bistro\tBrentwood\t2\nwCxiDaOI0LVWdqUEWoPv_A\t356\t3.890449438202247\t1\tTwin Oak Wood Fired Pizza & BBQ\tBrentwood\t3\nVUkBbffnuUpKX9MKRUt4yQ\t343\t3.6151603498542273\t1\tBonefish Grill\tBrentwood\t4\ncR_5wHI9bMpcVma8OH5dsQ\t342\t4.16374269005848\t1\tMere Bulles\tBrentwood\t5\nfsjrUKCcZl_1D5zLBrIGHw\t501\t3.6986027944111775\t1\tAdventure Aquarium\tCamden\t1\nK1ABvJZtgcdYHyH83fkFRA\t293\t4.450511945392491\t1\tDonkey's Place\tCamden\t2\n3zrK7GMkM9zepbnE9KFWHg\t166\t2.6204819277108435\t1\tSusquehanna Bank Center\tCamden\t3\n19NLIN6c65A-TfcwfAkMaA\t132\t2.522727272727273\t1\tBB&T Pavilion\tCamden\t4\nElW-iNQbGvb5hGWPSOUIcg\t130\t2.876923076923077\t1\tThe Victor's Pub\tCamden\t5\nCjHRoevDM0NnyIqVJqyEGw\t35\t2.914285714285714\t1\tBarb's Harley Davidson\tMt Ephraim\t1\nOAHRMd971k-yDQwRxzgc2g\t357\t3.8011204481792715\t1\t4 Rivers Smokehouse\tTampa Bay\t1\nZMRlMb3EAQkeL-elPzw9wQ\t128\t3.859375\t1\tAsian House\tTampa Bay\t2\nJ2MWrGso6tBzALV_UMI5RQ\t127\t4.251968503937008\t1\tQuickly Boba Cafe USF\tTampa Bay\t3\nln2TenkFOODYi7AOX9we1Q\t119\t3.630252100840336\t1\tFrank's Pizza & Restaurant\tTampa Bay\t4\n60lyE0aqFQbjb-NwMnSuFw\t95\t4.315789473684211\t1\tRegal Nails & Spa\tTampa Bay\t5\nTFl-F7XFWen6phlQq3iyeQ\t6\t4.833333333333333\t1\tMy Friend's Wardrobe\tWebster Grvs\t1\nK45LUT-_MRhHJOzy5nBBjQ\t26\t4.461538461538462\t1\tPrestige Pet care\tclearwater\t1\nWqSck6AHitsxVw56_aZLPQ\t12\t3.9166666666666665\t1\tKrepelicious Food Truck\tclearwater\t2\nhX02PDWvtPH7NigEAaJIKw\t5\t4.2\t1\tCalcote's Heating & Air Conditioning\tmetairie\t1\nxmCfcKUZ8z_zoOkIIyuRvw\t63\t4.0476190476190474\t1\tGraziano's Ristoranti\tChesilhurst\t1\nqvGY_tzzZiNayi2LIqFlhw\t20\t3.45\t1\tBrother Bear's BBQ and Catering\tChesilhurst\t2\nSP4LMwnMve_Qil4x6AcmdA\t14\t4.0\t1\tGrilly Cheese\tChesilhurst\t3\ny3v-vuWECqY0liPt8acSdw\t6\t2.3333333333333335\t1\tTire Corral\tChesilhurst\t4\nUcRoLud9739VWYPrQB2qVA\t37\t3.945945945945946\t1\tChris' Pizza Village\tClarksville\t1\nTZXkCVTMcQ-AdfNx8CdgTA\t23\t3.782608695652174\t1\tPinball Parlour\tEarlington\t1\nuZsm9nwMu6qrfZPWUe8nSw\t14\t4.142857142857143\t1\tEarl-Bowl Lanes\tEarlington\t2\n_I4_CyIwG7EXNX84zANd7Q\t33\t4.151515151515151\t1\tRicky's Cuban Restaurant\tGreater Northdale\t1\n_9gn7gLs0YOjPfVcdvqRBg\t14\t3.2857142857142856\t1\tThe Local\tGreater Northdale\t2\nUFCN0bYdHroPKu6KV5CJqg\t2312\t4.471453287197232\t1\tThe Eagle\tIndianapolis\t1\nReV4Q3rEJ8neicQPc6pC0w\t2079\t4.155363155363156\t1\tSt. Elmo Steak House\tIndianapolis\t2\nS_jfDqc2TUhkraTpeZgqjg\t1689\t4.294256956779159\t1\tBakersfield\tIndianapolis\t3\nteFjQxUqT8c-yxQdoILDVQ\t1663\t4.283824413710162\t1\tNada\tIndianapolis\t4\n8yR12PNSMo6FBYx1u5KPlw\t1658\t4.22496984318456\t1\tBru Burger Bar - Indianapolis\tIndianapolis\t5\nupkreyzHS0heQGzCtJ0aNg\t126\t4.341269841269841\t1\tKimberton Inn\tKimberton\t1\nuxoQdZD3mEptaPohiLQg1w\t62\t4.5\t1\tStone House Grille\tKimberton\t2\ngreFPdOFvuB1GypSroSiuw\t39\t4.076923076923077\t1\tRocco's Pizza Restaurant\tKimberton\t3\negxfAavXon4lBYTc_G7rZA\t11\t3.727272727272727\t1\tCJ's Tire & Automotive\tKimberton\t4\nHnVv1LaiszRHk16YayigmQ\t10\t3.9\t1\tKimbertal Kennels\tKimberton\t5\nETRClIE6iBT5ts-XLRx_yg\t17\t4.352941176470588\t1\tUpper Limits Rock Climbing Gym - Downtown\tSaint louis\t1\nlML_PZePqlBBWpD1tqRdaA\t393\t4.569974554707379\t1\tNimit Palace\tVoorhees\t1\nObDQDZEAyFCw8Dy803_O6Q\t369\t3.268292682926829\t1\tRodizio Grill - Voorhees\tVoorhees\t2\nVpeqnfECjFNcYLyDxuc-_w\t309\t3.1650485436893203\t1\tCatelli Duo - Voorhees\tVoorhees\t3\nT-uphPk44OFt6sR8F-0uHA\t302\t3.6589403973509933\t1\tIron Hill Brewery & Restaurant\tVoorhees\t4\n8Vu3Iagcby29cZIijIk4Ng\t291\t4.3883161512027495\t1\tEl Mariachi San Lucas\tVoorhees\t5\nPTQNzk4yOzXb95oWan8hgw\t53\t3.8679245283018866\t1\t9 Mile Garden\tAfton\t1\nqn2UUw-rcAq2I9XOP72YTg\t135\t4.651851851851852\t1\tTrax BBQ\tMcCordsville\t1\noGzw-SVhmmvbaqj59J-q1w\t133\t4.090225563909774\t1\tDaniel's Vineyard\tMcCordsville\t2\nQ_fusIQX931EFF4lNX7G8A\t131\t3.885496183206107\t1\tLos Agaves Grill\tMcCordsville\t3\nySIkWUgh8ZZSfZUL4RGi1Q\t121\t4.760330578512397\t1\tTim's Bakery\tMcCordsville\t4\nOHIEmhBx2SezWLaHPUljdA\t87\t4.057471264367816\t1\tKinsey's Italian Cafe\tMcCordsville\t5\nxChMObt9ZnF8mhekiNkxDg\t107\t3.532710280373832\t1\tEngine 23 Smokehouse BBQ\tMorton\t1\n1E5h3CFrNZetWcWQut-KwA\t93\t3.3655913978494625\t1\tThe Coffee Station\tMorton\t2\niBtZh4BOCjW-ZH3rrbSWVA\t76\t2.4342105263157894\t1\tOliver Heating & Cooling\tMorton\t3\nVTW1lze7qeAc0HykFT-3rw\t52\t3.75\t1\tLittle Basil\tMorton\t4\nxXdZGDoVANQvqvRSjrkQtQ\t47\t3.574468085106383\t1\tPappou's Pizza Pub\tMorton\t5\nEP2jFD3aGoSBCWb7irY5-w\t369\t4.111111111111111\t1\tQueen of Sheba\tTemple Terrace\t1\nwbwDE3g8j4w-TGy_E6dMSw\t266\t4.503759398496241\t1\tCazador Grill\tTemple Terrace\t2\nFbtcj6j9-byxq68ACKpcUA\t229\t4.506550218340611\t1\tBabushka's - Temple Terrace\tTemple Terrace\t3\ntOBpyk5SKKgU4MAgX2xaEQ\t197\t4.025380710659898\t1\tBangkok Jazz Thai Restaurant\tTemple Terrace\t4\n8DXIMrr2hJNUNnESAM4Fow\t191\t4.109947643979058\t1\tSaigon Bay Vietnamese Restaurant\tTemple Terrace\t5\nLvLLFbqt-UwkiAk4b8hsvw\t32\t4.25\t1\tWei's Day Spa & Massage\tWashington Township\t1\n30iKsimd0QFJCzZHA9CIqg\t30\t4.133333333333334\t1\tBloomers Home & Garden Center\tWashington Township\t2\nrcs-4rbLcoVmyxshjM0NRg\t29\t4.103448275862069\t1\tMelinda's Gourmet Specialty Deli\tWashington Township\t3\nU4A8ZcnjeO2k4J9LsLS2zQ\t15\t4.066666666666666\t1\tSushi Maki\tWashington Township\t4\neTF71-HN5fF85BfUVy9pBg\t12\t3.4166666666666665\t1\tShampoodles Pet Salon\tWashington Township\t5\n-JStjL-8mRZq4ov4uI1FaQ\t108\t4.037037037037037\t1\tLuberto's Brickoven Pizza\tDublin\t1\n3VKYbajPpszKNFv32ey2dA\t63\t3.7936507936507935\t1\tDam Good Cafe\tDublin\t2\npEA1WUzNppq7pTBrVz7GhA\t55\t4.345454545454546\t1\tDancing Pig BBQ\tDublin\t3\n-uhn-iY4lJvWqoBXDghjZA\t34\t4.647058823529412\t1\tBrown's Doughnut  & Pastry\tDublin\t4\n-KQsS-zouGNa6qczrzO0Ew\t33\t2.5757575757575757\t1\tDublin Towne Diner\tDublin\t5\nbGB4Xa2BPe2eDhXHVWQPHA\t5\t3.6\t1\tPhamous Phil's Bbq At The Main Street Inn\tEast Greenville\t1\nQWENxNxNNW2jhQi2akONJA\t414\t3.710144927536232\t1\tBoogaloo\tMaplewood\t1\nRgAUDZXDJYwz7BI6u9aP5w\t380\t4.344736842105263\t1\tReeds American Table\tMaplewood\t2\n_H30_Y_YcQQ7kbix9a1KfQ\t378\t3.7857142857142856\t1\tGus's World Famous Fried Chicken\tMaplewood\t3\n89COhCW-cAD5-fTXPfXYTw\t363\t3.3443526170798896\t1\tStrange Donuts\tMaplewood\t4\nz7em5co2qckbAXoDGXynsA\t289\t4.2076124567474045\t1\tThe Blue Duck\tMaplewood\t5\nt2NJiSKdFhojJp-7E68zFw\t68\t3.8088235294117645\t1\tLa Fiesta Mexican Resturant\tMehlville\t1\n1uPqRkgybcnmnlRa_BbvoQ\t10\t1.4\t1\tTire Choice Auto Service Centers\tMehlville\t2\ncZvHhdp5bDqYFcVfRDER4w\t5\t4.4\t1\t7-Eleven\tMehlville\t3\nk4UIQD7icOOAzhCmGq0Pug\t5\t3.6\t1\tJiffy Lube\tMehlville\t4\nMgr1oKqGdPobbc-p6jG94A\t313\t3.527156549520767\t1\tThe Goat Mt. Juliet\tMt. Juliet\t1\nTV58NdbRgHq2IMxyzHWDbQ\t194\t3.8247422680412373\t1\tBurger Republic\tMt. Juliet\t2\n6OBV0LXFHVQoUWuQxJxtwA\t133\t2.819548872180451\t1\tFulin's Asian Cuisine\tMt. Juliet\t3\nP6iHMvttUL4HJ0fXbb_gow\t128\t3.984375\t1\tBilly Goat Coffee Café\tMt. Juliet\t4\nTmOSBESpzQC0HeRGXZzAbw\t94\t1.7872340425531914\t1\tSteak ’n Shake\tMt. Juliet\t5\n05UGAUzE88mcPxQ7WnCxQA\t600\t4.37\t1\tSweet Sage Cafe & Boutique\tNorth Redington Beach\t1\n_sJJWbW9hACKCR5fIhbqcg\t425\t4.096470588235294\t1\tFrog Pond\tNorth Redington Beach\t2\neiuYtZB62adMDVRkDyLQPw\t167\t3.4790419161676644\t1\tMangos Restaurant & Tiki Bar\tNorth Redington Beach\t3\nrtx99T9WseyVjw59LWrG-Q\t162\t3.6666666666666665\t1\tDoubleTree Beach Resort by Hilton Hotel Tampa Bay\tNorth Redington Beach\t4\nMAOKiIWa32RZ9oQrvhyYog\t91\t3.78021978021978\t1\tBurrito Social\tNorth Redington Beach\t5\nr4oV3EWnJX-1hjhNcKMI7w\t32\t3.40625\t1\tOrtino's Northside\tPerkiomenville\t1\n2VGO0CW4dlwH7eZUbvPiQQ\t25\t4.76\t1\tA'Dello Vineyard & Winery\tPerkiomenville\t2\nHPpKVvBT-2EeWNdy9cIjqA\t20\t1.65\t1\tBus Depot Discount VW Parts\tPerkiomenville\t3\nyCJJjY2TQoEZFjr7xB4AFQ\t16\t4.0\t1\tCountry Chef's Kitchen\tPerkiomenville\t4\n7AtWfsYtWFsuwnmuF5Reow\t14\t3.5714285714285716\t1\tBella Cucina Pizzeria\tPerkiomenville\t5\nNE590m65FBkk8FPRVOHoPg\t21\t3.9047619047619047\t1\tZac's Hamburgers\tCrum Lynne\t1\nqCvCK8hVxAuuWwkBp_JE4A\t17\t2.5294117647058822\t1\tSciarrino's\tCrum Lynne\t2\ng1WAnrt5KhXJxub1lX3zMw\t10\t4.3\t1\tJansen Tree Experts\tCrum Lynne\t3\nDTDI1TnM8sexc8aOa6Y1OA\t8\t4.875\t1\tCornerstone Automotive\tCrum Lynne\t4\nGKQgCULAuiVur--lP_0tkQ\t7\t2.2857142857142856\t1\tSally Beauty Supply\tCrum Lynne\t5\nf0-cC5OUb-O-HHPvrs5Ang\t246\t3.6504065040650406\t1\tCraft Ale House\tLimerick\t1\n8ZLaJ0IpIdzaPcF05BThIw\t180\t2.2222222222222223\t1\tLimerick Diner\tLimerick\t2\nQYni15AsaQ8F20jEkVcA7g\t116\t3.2155172413793105\t1\tPiazza Presto\tLimerick\t3\niIDbq7oqKOHe7kgouWmGIQ\t74\t3.9054054054054053\t1\tPenny's Pizza\tLimerick\t4\nAV5nxZP-2cYv0YZO4jX_dw\t58\t3.8793103448275863\t1\tTio Mexican Restaurant\tLimerick\t5\nUdDZEoDyqsxqeqvghYxDTw\t15\t4.866666666666666\t1\tLuna Grill & Coffee\tPinellas\t1\nQaEgExw4oH0up3BczKyUmQ\t11\t2.3636363636363638\t1\tGreen Iguana Bar & Grill\tPinellas\t2\nepSJhhxlgQFtDLDh9vVjMQ\t6\t5.0\t1\tJohnny's Photo Booth\tPinellas\t3\n7U7RauxQC439NNwLHodZ6A\t375\t3.352\t1\tWhiskey Joe's Bar & Grill - Port Richey\tPort Richey\t1\nyy3XR0wu1K4BTAdQjRoc0w\t334\t3.356287425149701\t1\tCatches Waterfront Grille\tPort Richey\t2\n-ZXjWCTxItm-3wPkgsf8zQ\t253\t4.2687747035573125\t1\tArgento's Italian Bistro\tPort Richey\t3\n4uzuz9ISwqDOsjiqaA50MQ\t191\t4.282722513089006\t1\tRobert's Smokin' BBQ\tPort Richey\t4\nVTJaTUZ91_OEASP9RFMK0A\t187\t3.5294117647058822\t1\tHarold Seltzer's Steakhouse\tPort Richey\t5\nDxcI1Thd3vP36up6Dec87Q\t231\t4.476190476190476\t1\tParrilla La Nueva Fogata\tBerlin\t1\neOgIV1HZNbMmogTsSNZdUA\t116\t4.0\t1\tThe New Berlin Diner\tBerlin\t2\nTc8YAK_ryroPQdIXHdfevA\t111\t3.5405405405405403\t1\tFilomena Cucina Rustica\tBerlin\t3\nHRzUXYQF8NJ_eZuUnLSSqw\t108\t3.4444444444444446\t1\tLittle Negril Jamaican Restaurant\tBerlin\t4\na8BZP-mAA6FWKp_C7eHjeA\t103\t4.349514563106796\t1\tMaria's Mexican Restaurant\tBerlin\t5\ncpjIL9TlKULTHubz2PGfpg\t5\t5.0\t1\tJulie Kate & Co\tMIDDLE CITY WEST\t1\n-6bmADDPKp0HrT2wqAMjQw\t21\t4.333333333333333\t1\tT&A Performance\tMcCarran\t1\nGXFMD0Z4jEVZBCsbPf4CTQ\t6160\t4.4462662337662335\t1\tHattie B’s Hot Chicken - Nashville\tNashville\t1\n1b5mnK8bMnnju_cvU65GqQ\t4247\t4.171179656227926\t1\tBiscuit Love: Gulch\tNashville\t2\nVAeEXLbEcI9Emt9KGYq9aA\t3105\t4.044122383252818\t1\tThe Pharmacy\tNashville\t3\nC9K3579SJgLPp0oAOM29wg\t2909\t4.344792024750774\t1\tPeg Leg Porker\tNashville\t4\noIH5YWPy_g61YXM6R900Wg\t2794\t3.890837508947745\t1\tPuckett's Grocery & Restaurant\tNashville\t5\nLCfCcxqbbysEmz9D250qXg\t21\t3.0\t1\tVCA Neshaminy Animal Hospital\tOakford\t1\nyzzAJll9uYnfxy5BUwGpTw\t6\t4.0\t1\tRoyalty Fine Jewelers\tPalm Harbor, FL\t1\nNweYGXELGcYZ0I_eRWJiCQ\t59\t3.7457627118644066\t1\tOne More Bar & Grill\tTabernacle\t1\nUMk0lGTmaDvASQ7ZutGe1Q\t59\t3.389830508474576\t1\tNixon's General Store\tTabernacle\t2\nalrkRcqloGsnBxYkbQw0tg\t49\t2.979591836734694\t1\tTabernacle Inn\tTabernacle\t3\ngsd6mjQ-m5oi9QsAyerghw\t47\t4.680851063829787\t1\tWaller's Deli\tTabernacle\t4\nafQzPsfi1cq1hjDUar804A\t42\t3.619047619047619\t1\tUpper Crust Pizza & Italian Restaurant\tTabernacle\t5\nCv4QFI1gGGrgRSVnMU0qug\t70\t3.414285714285714\t1\tOlive Garden Italian Restaurant\tTalleyville\t1\nw8w07XJpVRHFzQtqgrWfbg\t56\t2.9285714285714284\t1\tPep Boys\tTalleyville\t2\n23hSJ8QvSK0J7pcqXARrOA\t51\t2.8823529411764706\t1\tRed Lobster\tTalleyville\t3\nQWepKJ1tyVQ_NWp9iChn8w\t23\t5.0\t1\tFairfax Hardware\tTalleyville\t4\nmUBbuBh4qin-KYyXpfp5EA\t18\t4.5\t1\tOrangetheory Fitness Talleyville\tTalleyville\t5\nICBwRR9KpKByJPvKvjRYyw\t5\t5.0\t1\tMiller's Auto & Truck Accessories\tCOLMAR\t1\nkoGlkYOHj6DCU63ffOpuQQ\t11\t4.363636363636363\t1\tCK Seidman Appliance\tChester Township\t1\njdYcYtelx5akXrVJ_kVCJQ\t15\t2.7333333333333334\t1\tDoc Holliday's Saloon & Steakery\tCottage Hills\t1\nlkg7QOitJEu3c5-8nbGGhA\t10\t3.9\t1\tThe Pork Barrel\tCottage Hills\t2\n_-AIbZSkfTFtgn_kKsk7Xw\t5\t2.6\t1\tSchlemer's Lounge\tCottage Hills\t3\nVaMpfrdGKivEdtfxUTcErg\t187\t4.411764705882353\t1\tFranklinville Inn\tFranklinville\t1\nr_H5cHnoZB5g7vZAa1YP8Q\t79\t3.151898734177215\t1\tCap'n Cat Clam Bar\tFranklinville\t2\n3jjwgLbdo5y7DV2S8eQbvA\t58\t3.5689655172413794\t1\tCarollo's Ristorante\tFranklinville\t3\nTNj1p4o4P0r16XNAvM2KoQ\t38\t3.3157894736842106\t1\tDanny's Pizza Pizzazz\tFranklinville\t4\nDwRfXR5ZN-kV_9MH8x9XFA\t29\t3.9310344827586206\t1\tThe Bagel Barn\tFranklinville\t5\n55ve4cBxbUH0r-EcWnBrCQ\t365\t3.5671232876712327\t1\tThai Kitchen\tMaryland Heights\t1\ndpdiIXeYhGGsSvfBZHROEw\t318\t1.0628930817610063\t1\tExpress Scripts\tMaryland Heights\t2\n3AZjEgNM6CiOePDKKAQWgA\t277\t4.5703971119133575\t1\tDD Mau Vietnamese Eatery\tMaryland Heights\t3\nUMxtDsrxSGhz_G1iLHWq9A\t236\t2.5635593220338984\t1\tDave & Buster's\tMaryland Heights\t4\nFG2cLs48PEwuzYGon-bxCg\t223\t3.5739910313901344\t1\tSyberg's on Dorsett\tMaryland Heights\t5\ndAY2Pj-o155nJTsW1AvBDw\t12\t2.8333333333333335\t1\tOld Navy\tMehville\t1\nyt9m3VmJC7MYCFfXPVqsXw\t33\t4.7272727272727275\t1\tThe Pizza Wagon Catering Company\tMontgomery\t1\nKdgKg36d7Gdhea7FbLDTvw\t9\t3.3333333333333335\t1\tRaya Coiffure and Boutique\tMontgomery\t2\nM9YzrtbHvlntFXWoed9q0Q\t273\t3.948717948717949\t1\tAman's\tNorristown\t1\ne_nT5SzcGvsZ9uku6YAqsA\t246\t4.2317073170731705\t1\tZachary's BBQ & Soul\tNorristown\t2\nLNHq9WxfhN2UBNOR2tnRQQ\t240\t4.641666666666667\t1\tCorropolese Bakery & Deli\tNorristown\t3\neyPjx3MbU3zoWLo6JevpiA\t223\t4.327354260089686\t1\tMango Tree Bistro\tNorristown\t4\ntfi7XsCSptZLaa3y-rbuvg\t202\t4.242574257425742\t1\tChina Wok\tNorristown\t5\nDjpthTFpAY-9pOTXtwJjFQ\t40\t1.85\t1\tSonic Drive-In\tRIVERVIEW\t1\ncLklKGmZLe4UUJdKdCoPcg\t10\t5.0\t1\tTHE POPCORN SPOT\tRIVERVIEW\t2\nh1_Un0I23_iReLhf_ewscA\t26\t4.346153846153846\t1\tIndepth Detailing\tmeridian\t1\n2rQFgavS-942RapZTBSBTw\t290\t3.1310344827586207\t1\tGullifty's Restaurant\tBryn Mawr\t1\nEcjHDndSeQuebMMJhCGC5g\t254\t3.4330708661417324\t1\tYangming\tBryn Mawr\t2\n1oJ_UcVoTHSAYgu53YiJQA\t234\t3.5641025641025643\t1\tXolo Tacos\tBryn Mawr\t3\nqcfwMZhOyU0l210iHR3xUQ\t219\t3.7853881278538815\t1\tPho Street\tBryn Mawr\t4\nmQvRi0nm84Www71d4qOheQ\t198\t4.045454545454546\t1\tEkta Indian Cuisine\tBryn Mawr\t5\nMPEih4jFKkjvgJn6tuEZEQ\t178\t4.061797752808989\t1\tTotal Wine & More\tClaymont\t1\nh9tUG_bLdX30YAED9q0Fsg\t177\t3.1073446327683616\t1\tClaymont Steak Shop\tClaymont\t2\n0y5x2QxXdeHvs_m0hoO84Q\t74\t3.972972972972973\t1\tAureas Mexican Restaurant\tClaymont\t3\ngWtnh1WgUIlYmc323ykF4w\t46\t2.4565217391304346\t1\tCrowne Plaza Wilmington North\tClaymont\t4\nuK-mJE9L3P4X80gKp69i9A\t42\t3.8095238095238093\t1\tPrimoHoagies\tClaymont\t5\n3NaU6uRlb2owXc3oV0G25w\t83\t2.9036144578313254\t1\tOutback Steakhouse\tConcord Township\t1\n3qgz5OPfl7CRa3igH4s1Sg\t338\t4.328402366863905\t1\tUgly Mugs Coffee & Tea\tEast Nashville\t1\n8DPP4sQpIo5ccP0DDmDj3w\t230\t3.2695652173913046\t1\t3 Crow Bar\tEast Nashville\t2\naCLzLXET5kWDtbg7qw8rtQ\t12\t4.166666666666667\t1\tOrangetheory Fitness East Nashville\tEast Nashville\t3\ngbN4RuUiiBxQ2GBFQ2p3Cw\t7\t5.0\t1\tMr. Margarita\tFernley\t1\nNAtR_paYrYp7IWqzGIPiYQ\t87\t2.0919540229885056\t1\tMarty Sussman Honda\tRoslyn\t1\nH8IhwR4niiBdIhJp-7fx-w\t42\t3.619047619047619\t1\tChicken Time\tRoslyn\t2\nczyAnOcZgqxBrpRhxtfWGg\t28\t4.464285714285714\t1\tThe Rusty Shack\tRoslyn\t3\n7FgGvE1DXqt7yyObkHl-aA\t24\t2.7083333333333335\t1\tBurger King\tRoslyn\t4\n0VwqBM-Gui9IprxTzrbJXA\t22\t4.590909090909091\t1\tVolition Vapor\tRoslyn\t5\nUOIblH8NcFDXbEShFOPIZg\t20\t3.35\t1\tTreehouse Indoor Playground\tSoutheast Edmonton\t1\nQYTez_e0z10goXaCOn3ZNg\t13\t4.6923076923076925\t1\tJackie Parker Park\tSoutheast Edmonton\t2\nb8yDHgkInh5WOhNT9TsUaw\t9\t3.6666666666666665\t1\tFriends Indian Restaurant and Sweets\tSoutheast Edmonton\t3\n3PIvmIMUCsxp3sEu_ETWog\t7\t3.2857142857142856\t1\tWinners\tSoutheast Edmonton\t4\ni4Q1FYsQrJGIdINwvzVKkA\t8\t2.75\t1\tOld Navy\tWales\t1\nK-GDGw99i_mM-lcyMYon1g\t225\t4.315555555555555\t1\tDonkey's Place Too\tMedford\t1\n7oVDcPwc6YV5i7IQYFFY5w\t217\t3.2442396313364057\t1\tThe Pop Shop\tMedford\t2\n8x5RiYBEuThT3KIqiBniUw\t208\t4.225961538461538\t1\tZinc Cafe\tMedford\t3\nwCkjZV39PSdC7iIV6urJMA\t191\t3.8010471204188483\t1\tTarantella Ristorante\tMedford\t4\nPJIpRjcy5pV2rrFBF2l34w\t180\t4.216666666666667\t1\tFemmina Italian Grill\tMedford\t5\nlMmqQHYwwp_fDAHFbeDadg\t89\t2.640449438202247\t1\tPizza Como & PC Pub\tPennsburg\t1\nXukG-TOyJI-7Pf7IKnO7hg\t88\t4.079545454545454\t1\tTosco's Restaurant\tPennsburg\t2\nn77ctBbHtuvYAQvfcZAUkw\t52\t2.8461538461538463\t1\tPennsburg Diner\tPennsburg\t3\nbgE_-PKpu1BmY6pYe4GvBQ\t34\t3.235294117647059\t1\tStrawberry House Family Restaurant\tPennsburg\t4\nOPHGs4-Lm5b24TVToalq6Q\t33\t4.484848484848484\t1\tTosco's Pub and Grill\tPennsburg\t5\nDcLUToAT66NboaJPrH9jCg\t24\t4.25\t1\tLucky 7 Deli & Fried Chicken\tPennsylvania\t1\n2SDa9Vc7opPT1WicNIkVXw\t6\t2.5\t1\tTexas Chicken & Burgers\tPennsylvania\t2\nJ2LA_8y8FtiVNT3PM8fstQ\t21\t4.619047619047619\t1\tLost Grove Brewing\tboise\t1\nhBNH4HSwWf6a2GMaW47zZA\t22\t1.9545454545454546\t1\tKarsch's village market\tBarnhart\t1\nD7yCsYnGaqUv_4pGSlcYEA\t9\t4.0\t1\tLa Rosa Chicken & Grill\tMoorestown-Lenola\t1\nfyscCJ4VnpZLEYF_rBE-vA\t8\t2.5\t1\tBarnes & Noble\tMoorestown-Lenola\t2\nEnZGNF1dcJDtvTfmGi7eRw\t209\t3.8325358851674642\t1\tPhiladelphia Premium Outlets\tPottstown\t1\n-3IOd5YntpkbK6RwT3HYtA\t188\t3.5851063829787235\t1\tIce House Steaks & Pizza\tPottstown\t2\nV66EXhrxKanesMhoOqsORw\t180\t3.966666666666667\t1\tShorty's Sunflower Cafe\tPottstown\t3\nBq69zDUTbBrfmtB9OBH9uA\t178\t4.752808988764045\t1\tGrumpy's Handcarved Sandwiches\tPottstown\t4\nqqtGFnjyZWV--_YqabSb8A\t148\t3.6554054054054053\t1\tLos Aztecas\tPottstown\t5\nmw2O6hiLqgQqjtzPsjrbTg\t105\t4.571428571428571\t1\tGoodson Farms\tBalm\t1\neS9OxTalkEcOuUwPAJYQ7A\t63\t1.9365079365079365\t1\tDenny's\tCLIFTON HEIGHTS\t1\n7RaoxmyA1C2pXfce9Kz-DA\t144\t4.319444444444445\t1\tL & M Bakery\tDelran\t1\nZBzqid0R71sjjfNFSMaLDA\t118\t3.7966101694915255\t1\tRoute 130 Diner\tDelran\t2\nbj-_vwEXLa7ECiHZhoOmFg\t109\t3.2752293577981653\t1\tDooney's Pub Delran\tDelran\t3\nZl3R22I5xzkfCBn5hABcjw\t72\t2.4583333333333335\t1\tGolden Corral Buffet & Grill\tDelran\t4\nH9Qk48EFNBwFiRd7bw-K4A\t62\t3.903225806451613\t1\tOrchid Asian Fusion\tDelran\t5\nJlbewLYV5lSNrFk8lesOsw\t6\t1.0\t1\tGreenix Pest Control\tDowningtown,\t1\n4nNaz6sxw8xv9F-9bqQndg\t77\t4.454545454545454\t1\tBooths Corner Farmers Market\tGarnet Valley\t1\nUqYTMszykplowYci8YF_Lg\t68\t3.573529411764706\t1\tThe Coffee Station\tGarnet Valley\t2\nzeaL4dEgUM0rTXpK30zQ6A\t62\t3.7580645161290325\t1\tFarm To You Kitchen\tGarnet Valley\t3\nkfXc2ltpRCkqA4yV87jj7A\t33\t4.2727272727272725\t1\tKapow Kitchen\tGarnet Valley\t4\nncYKcEcZAS8RiBhxyfztNw\t28\t3.8214285714285716\t1\tAmericana Asian Kitchen\tGarnet Valley\t5\nfOuWUIupxZlE5TQp9T_84A\t178\t3.9719101123595504\t1\tCafe Antonio\tMorrisville\t1\nh5gfKzxiUSbGkj9KLaREGA\t168\t4.351190476190476\t1\tJahan Kabob\tMorrisville\t2\n_iMbkJx7AnLN9T2Kaf6I4w\t113\t4.469026548672566\t1\tComfort Food and Kitchenette\tMorrisville\t3\n_Wwe33K98XMNbQN6z4s96A\t107\t4.233644859813084\t1\tNon Solo Pasta\tMorrisville\t4\nSA1kBystZZn8yYiQsjljYQ\t90\t4.177777777777778\t1\tCafe Chorba\tMorrisville\t5\n_zzNQl6ImFw_B64cSdaoGA\t1169\t4.112061591103507\t1\tSeabreeze Island Grill\tRedington Shores\t1\nVszpqEug1SY_TARbN6eROw\t476\t4.5399159663865545\t1\tBroke N Bored Grill\tRedington Shores\t2\ndTQMTapGnbSzoQR7BUywxw\t141\t4.319148936170213\t1\tThai Rama9\tRedington Shores\t3\nOSoLQDRmnHVLlJerXTOUvQ\t138\t3.4782608695652173\t1\tFriendly Tavern\tRedington Shores\t4\nzg4588GEITXRW9teNc4RXw\t118\t3.7033898305084745\t1\tKenny's Korner Restaurant\tRedington Shores\t5\nR2qybg1HA-dTFsqeWQHfbA\t22\t4.090909090909091\t1\tEdmonton Corn Maze\tSpruce Grove\t1\nLdECsE8lJS7v5GTFTcjPSg\t1426\t3.7552594670406734\t1\tCrabby Bill's Seafood\tSt. Pete Beach\t1\n59-56qbtgwGigLNNsZiVZQ\t1414\t4.342291371994342\t1\tSnapper's Sea Grill\tSt. Pete Beach\t2\nk-tHn9uxgWdq1ROHqwc-lw\t995\t4.4633165829145725\t1\tShells Seafood  - St Pete Beach\tSt. Pete Beach\t3\nwr4tUYkhdlWs6HJNbiipSg\t631\t4.183835182250396\t1\tSkidders Restaurant\tSt. Pete Beach\t4\n-6JdVK-DHB4_43PEksbg1A\t578\t3.9688581314878895\t1\tRick's Reef\tSt. Pete Beach\t5\nX6ZkbbAwCcz-ML1iihsszw\t666\t4.575075075075075\t1\tCraft Street Kitchen Trinity\tTrinity\t1\nw2aRLfmCtvtuHIexk08gYA\t466\t4.343347639484978\t1\tZim Zari\tTrinity\t2\npgO-fORYt4nb5Tj0x1F_aQ\t167\t3.4251497005988023\t1\tBonefish Grill\tTrinity\t3\nGm2t6tXjy0mNudBFsBxeJA\t148\t4.3108108108108105\t1\tHavana Dreamers Cafe\tTrinity\t4\n7rpXcp5qU2HvKW5fi7hshg\t147\t3.3537414965986394\t1\tGrille 54\tTrinity\t5\nQu49EkA5yHKfpQiILWPCkw\t68\t3.6911764705882355\t1\tPizza Time Saloon\tWest Point\t1\n7CWiFnqHCz5dP1OMixUuDA\t52\t3.9038461538461537\t1\tBoyd's Cardinal Hollow Winery\tWest Point\t2\nh1L1nOBt2P8IkfPexu0T6w\t46\t3.652173913043478\t1\tThe Village Teahouse\tWest Point\t3\nHXM__tuvf6fljucyDUjXBA\t27\t4.481481481481482\t1\tWest Point Deli\tWest Point\t4\nNwLp9XpVTP7epVzqANwEMQ\t10\t2.6\t1\tThe Barn at Sycamore Farms\tArrington\t1\n52xEri-W_5oLo3gxT1Thzw\t5\t4.2\t1\tNew Approach School for Jewelers\tArrington\t2\naY_K2q158ZTlUdUgOnLTyg\t214\t4.0607476635514015\t1\tPuddlers Kitchen & Tap- Conshohocken Brewing\tBridgeport\t1\n9Uczm0SLoHhopacyKf3-1g\t212\t3.3443396226415096\t1\tTaphouse 23\tBridgeport\t2\nuvtfWHc5tPuyE_78trC_6w\t192\t3.4583333333333335\t1\tFranzone's Pizzeria & Restaurant\tBridgeport\t3\nncxN9II-MeXRudUrE3GVsA\t140\t3.5357142857142856\t1\tBridgeport Rib House\tBridgeport\t4\nt1V22HQHjF1dlOfxJAWYRg\t97\t4.206185567010309\t1\tAndy's Place\tBridgeport\t5\nzQSEPYY7YskqIvg-9cjNdQ\t186\t4.446236559139785\t1\tUncle Giuseppe's\tGarden City\t1\nbsRJY9hRr_p3PNZnxCqbjw\t183\t3.0491803278688523\t1\tBarrelhouse Pub and Grill\tGarden City\t2\n5A_6g0Cm8wlWNqaUW2Vsnw\t156\t4.051282051282051\t1\tSofia's Greek Bistro\tGarden City\t3\nzeZN6jO3hwoYdmT6U61LqA\t143\t3.93006993006993\t1\tStagecoach Inn Restaurant & Lounge\tGarden City\t4\nSxN12oF4s2DXL5W2zfqWEg\t129\t3.75968992248062\t1\tCaffe Luciano's\tGarden City\t5\nNHUEUVm5VfkbBwGrXOtitw\t241\t3.95850622406639\t1\tBrian's Place\tHernando Beach\t1\nSFKjUQ1gmfwm7cJhMCFmkA\t224\t4.165178571428571\t1\tZigZag Scallop\tHernando Beach\t2\nO9I8HKV45a9PbjujKSa_YA\t167\t4.053892215568863\t1\tThe Cove\tHernando Beach\t3\nPXDLSN8Fg-YQmwGprVrRyA\t109\t4.091743119266055\t1\tHernando Beach Tropical Grille\tHernando Beach\t4\nPjLSciC6njlWMJteIrm5fA\t64\t4.3125\t1\tSilver Dolphin\tHernando Beach\t5\n-vbvT-Act1BqND2QfF7vlA\t12\t1.75\t1\tSonic Drive-In\tMADISON\t1\naFHrLn3Xiu-sANbdDHjTww\t54\t3.962962962962963\t1\tCocco's Pizza\tPrimos\t1\nEi0wJeADbNtwvA9CrvknJw\t37\t4.648648648648648\t1\tCocco's Gelateria\tPrimos\t2\nscICtfsOHO0YrrooekKO7Q\t33\t3.212121212121212\t1\tCiminera's Pizza\tPrimos\t3\n2IgVBieBhTEmws0hxuNkhQ\t18\t3.5555555555555554\t1\tArby's Roast Beef Sandwich\tPrimos\t4\nm9VBtsGjgcsuePaTlDCz4A\t16\t4.0625\t1\tFurio's Deli & Cafe\tPrimos\t5\n7jdkjSbe_8vNzteMpMDbhw\t25\t3.84\t1\tMalcolm W. Martin Memorial Park\tEast St Louis\t1\nTs8xjXPjqH8tod9o2iGBGQ\t18\t3.7777777777777777\t1\tGateway Motorsports Park\tEast St Louis\t2\nXhvipB9UUkXJ6iut_2v6nA\t14\t4.142857142857143\t1\tThe Diner\tEast St Louis\t3\n79tL7HPRY5fCqZJ9W_OSBQ\t7\t4.714285714285714\t1\tFood Lovers Grill\tEast St Louis\t4\nPXsDX1wvizL93PcMAgxQ7w\t63\t3.1587301587301586\t1\tNook's Pour House\tFlorence\t1\nuSOPKosuTNaXwIyC7PxMig\t59\t2.9322033898305087\t1\tBT Restaurant and Tavern\tFlorence\t2\n0dKjWJG5X9YGTNoFCfNedA\t39\t3.4871794871794872\t1\tMario & Franks 1\tFlorence\t3\nmrIIN8bE_5_TMCTCR2gIIg\t35\t4.228571428571429\t1\tRocco's Pizza & Italian Restaurant\tFlorence\t4\nu_s0aB2avO4UJNm7lZ1JEw\t12\t3.9166666666666665\t1\tDebbie's Snack Shop\tFlorence\t5\n"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.spark.maxResult</strong></div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710383062098_24246469",
      "id": "paragraph_1710283338843_1205232936",
      "dateCreated": "2024-03-14T10:24:22+0800",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:22292"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-14T10:24:22+0800",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710383062111_669104697",
      "id": "paragraph_1710285601511_951714918",
      "dateCreated": "2024-03-14T10:24:22+0800",
      "status": "READY",
      "$$hashKey": "object:22293"
    }
  ],
  "name": "Comprehensive Analysis",
  "id": "2JS4AJ1MM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Comprehensive Analysis"
}